annotation_train001.csv
+----+---------------+---------------+-------------+
|    |   0.095782313 |   0.044988662 | Unknown     |
|----+---------------+---------------+-------------|
|  0 |      0.22059  |     0.24381   | Butbut_call |
|  1 |      0.592109 |     0.02322   | Erirub_call |
|  2 |      0.82576  |     0.0261224 | Erirub_call |
|  3 |      1.58476  |     0.400544  | Butbut_call |
|  4 |      2.2654   |     0.0203175 | Erirub_call |
|  5 |      2.35683  |     0.201723  | Parate_call |
|  6 |      2.47873  |     0.0464399 | Erirub_call |
|  7 |      3.602    |     0.236553  | Unknown     |
+----+---------------+---------------+-------------+


annotation_train001.csv Rates


---------------------------------------------------------------------


label    0   1
pred          
0      116  15
1       60  25


TN    116
FP     60
TP     25
FN     15
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train002.csv
+----+---------------+---------------+---------------+
|    |   0.007256236 |   0.043537415 | Sylmel_song   |
|----+---------------+---------------+---------------|
|  0 |     0.0667574 |     0.0275737 | Sylmel_song   |
|  1 |     0.110295  |     0.0246712 | Sylmel_song   |
|  2 |     0.148027  |     0.0580499 | Sylmel_song   |
|  3 |     0.25542   |     0.140771  | Sylmel_song   |
|  4 |     0.44263   |     0.132063  | Sylmel_song   |
|  5 |     0.592109  |     0.146576  | Sylmel_song   |
|  6 |     0.878005  |     0.0464399 | Sylmel_song   |
+----+---------------+---------------+---------------+


annotation_train002.csv Rates


---------------------------------------------------------------------


label    0   1
pred          
0      189  27


TN    189
FN     27
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train003.csv
+----+----------+---------------+---------------+
|    |        0 |   0.087074830 | Sylcan_song   |
|----+----------+---------------+---------------|
|  0 | 0.177052 |     0.0522449 | Sylcan_song   |
|  1 | 0.354104 |     0.0406349 | Sylcan_song   |
|  2 | 0.432472 |     0.0580499 | Sylcan_song   |
|  3 | 0.519546 |     0.0812698 | Sylcan_song   |
|  4 | 0.629841 |     0.0435374 | Sylcan_song   |
|  5 | 0.743039 |     0.110295  | Sylcan_song   |
|  6 | 0.856236 |     0.0812698 | Sylcan_song   |
|  7 | 0.954921 |     0.0580499 | Sylcan_song   |
|  8 | 1.01297  |     0.206077  | Petpet_song   |
|  9 | 1.0507   |     0.0667574 | Sylcan_song   |
| 10 | 1.18712  |     0.0754649 | Sylcan_song   |
| 11 | 1.32063  |     0.0551474 | Sylcan_song   |
| 12 | 1.47447  |     0.0522449 | Sylcan_song   |
| 13 | 1.54122  |     0.133515  | Sylcan_song   |
| 14 | 1.84308  |     0.130612  | Sylcan_song   |
| 15 | 1.96789  |     0.0870748 | Sylcan_song   |
| 16 | 2.51066  |     0.249615  | Petpet_song   |
| 17 | 2.97506  |     0.19737   | Petpet_song   |
| 18 | 3.18113  |     0.203175  | Petpet_song   |
| 19 | 4.6498   |     0.354104  | Petpet_song   |
+----+----------+---------------+---------------+


annotation_train003.csv Rates


---------------------------------------------------------------------


label   0   1
pred         
0      70  41
1      50  55


TN    70
TP    55
FP    50
FN    41
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train004.csv
+----+---------------+---------------+---------------+
|    |   0.267029478 |   0.075464853 | Erirub_call   |
|----+---------------+---------------+---------------|
|  0 |      0.446984 |     0.145125  | Erirub_call   |
|  1 |      0.766259 |     0.12771   | Erirub_call   |
|  2 |      0.777868 |     0.551474  | Turmer_call   |
|  3 |      0.963628 |     0.0754649 | Erirub_call   |
|  4 |      1.13778  |     1.17841   | Prumod_song   |
|  5 |      2.34522  |     0.737234  | Turmer_call   |
|  6 |      3.77905  |     0.574694  | Turmer_call   |
|  7 |      3.87193  |     1.13197   | Prumod_song   |
+----+---------------+---------------+---------------+


annotation_train004.csv Rates


---------------------------------------------------------------------


label   0    1
pred          
0      17   22
1      39  138


TP    138
FP     39
FN     22
TN     17
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train005.csv
+----+---------------+---------------+---------------+
|    |   0.156734694 |   0.626938776 | Turmer_call   |
|----+---------------+---------------+---------------|
|  0 |      0.404898 |     0.0653061 | Erirub_call   |
|  1 |      0.57034  |     0.0653061 | Erirub_call   |
|  2 |      0.67483  |     0.0740136 | Erirub_call   |
|  3 |      0.853333 |     0.0696599 | Erirub_call   |
|  4 |      1.34531  |     0.531156  | Turmer_call   |
|  5 |      1.80245  |     1.35401   | Prumod_song   |
|  6 |      3.73116  |     0.774966  | Turmer_call   |
|  7 |      4.85442  |     0.149478  | Prumod_song   |
+----+---------------+---------------+---------------+


annotation_train005.csv Rates


---------------------------------------------------------------------


label   0    1
pred          
0      15   13
1      53  135


TP    135
FP     53
TN     15
FN     13
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train007.csv
+----+----------+---------------+---------------+
|    |        0 |   0.365714286 | Parate_song   |
|----+----------+---------------+---------------|
|  0 | 0.272834 |      0.429569 | Gargla_call   |
|  1 | 0.743039 |      0.563084 | Fricoe_song   |
|  2 | 1.93887  |      1.08553  | Turmer_song   |
|  3 | 3.01279  |      0.470204 | Gargla_call   |
|  4 | 3.29723  |      1.70667  | Human         |
|  5 | 3.82549  |      1.17841  | Siteur_song   |
+----+----------+---------------+---------------+


annotation_train007.csv Rates


---------------------------------------------------------------------


label   0    1
pred          
0      19   50
1      11  136


TP    136
FN     50
TN     19
FP     11
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train008.csv
+----+---------------+---------------+---------------+
|    |   0.853333333 |   0.152380952 | Galthe_call   |
|----+---------------+---------------+---------------|
|  0 |       1.05651 |     0.147302  | Galthe_call   |
|  1 |       4.89651 |     0.0965079 | Galthe_call   |
+----+---------------+---------------+---------------+


annotation_train008.csv Rates


---------------------------------------------------------------------


label    0   1
pred          
0       36  12
1      162   6


FP    162
TN     36
FN     12
TP      6
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train009.csv
annotation_train012.csv
+----+--------------+---------------+---------------+
|    |   0.34829932 |   0.313469388 | Turmer_song   |
|----+--------------+---------------+---------------|
|  0 |     0.824308 |      0.336689 | Turmer_song   |
|  1 |     1.11456  |      0.557279 | Gargla_call   |
|  2 |     1.88082  |      1.8576   | Parate_song   |
|  3 |     2.64127  |      1.25968  | Siteur_song   |
|  4 |     3.30884  |      1.34676  | Embcir_song   |
+----+--------------+---------------+---------------+


annotation_train012.csv Rates


---------------------------------------------------------------------


label   0    1
pred          
0      26    3
1      21  166


TP    166
TN     26
FP     21
FN      3
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train013.csv
+----+---------------+---------------+---------------+
|    |   0.003265306 |   0.084897959 | Sylund_song   |
|----+---------------+---------------+---------------|
|  0 |      0.11102  |     0.0130612 | Sylund_song   |
|  1 |      0.143673 |     0.0212245 | Sylund_song   |
|  2 |      0.230204 |     0.0391837 | Sylund_song   |
|  3 |      0.310204 |     0.0506122 | Sylund_song   |
|  4 |      0.385306 |     0.0506122 | Sylund_song   |
|  5 |      0.483265 |     0.075102  | Sylund_song   |
|  6 |      0.600816 |     0.0326531 | Sylund_song   |
|  7 |      0.723265 |     0.0995918 | Sylund_song   |
|  8 |      0.886531 |     0.0816327 | Sylund_song   |
|  9 |      1.1298   |     0.0342857 | Sylund_song   |
| 10 |      1.23918  |     0.0946939 | Sylund_song   |
| 11 |      4.19918  |     0.084898  | Sylund_song   |
| 12 |      4.29388  |     0.115918  | Sylund_song   |
| 13 |      4.44082  |     0.0457143 | Sylund_song   |
| 14 |      4.50449  |     0.0538776 | Sylund_song   |
| 15 |      4.5698   |     0.0195918 | Sylund_song   |
| 16 |      4.63837  |     0.037551  | Sylund_song   |
| 17 |      4.70531  |     0.0522449 | Sylund_song   |
| 18 |      4.80653  |     0.0440816 | Sylund_song   |
| 19 |      4.94367  |     0.0602268 | Sylund_song   |
+----+---------------+---------------+---------------+


annotation_train013.csv Rates


---------------------------------------------------------------------


label    0   1
pred          
0      162  54


TN    162
FN     54
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train014.csv
+----+---------------+---------------+-------------+
|    |   0.179591837 |   0.111020408 | Unknown     |
|----+---------------+---------------+-------------|
|  0 |      0.685714 |     0.0914286 | Unknown     |
|  1 |      0.816327 |     0.0457143 | Carcan_call |
|  2 |      0.871837 |     0.0555102 | Carcan_call |
|  3 |      0.982857 |     0.0489796 | Carcan_call |
|  4 |      1.37796  |     0.0359184 | Carcan_call |
|  5 |      1.46286  |     0.0457143 | Carcan_call |
|  6 |      1.74041  |     0.0326531 | Carcan_call |
|  7 |      2.09306  |     0.107755  | Carcan_call |
|  8 |      2.28571  |     0.53551   | Aegcau_call |
|  9 |      2.94531  |     0.16      | Carcan_call |
| 10 |      3.18041  |     0.0293878 | Carcan_call |
| 11 |      3.50041  |     0.698776  | Carcan_call |
| 12 |      4.30367  |     0.153469  | Carcan_call |
| 13 |      4.5649   |     0.16      | Carcan_call |
| 14 |      4.80327  |     0.120816  | Carcan_call |
+----+---------------+---------------+-------------+


annotation_train014.csv Rates


---------------------------------------------------------------------


label    0   1
pred          
0      100  61
1       21  34


TN    100
FN     61
TP     34
FP     21
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train016.csv
+----+---------------+---------------+---------------+
|    |   0.000000000 |   0.157460317 | Cetcet_song   |
|----+---------------+---------------+---------------|
|  0 |      0.833016 |     0.16254   | Cetcet_song   |
|  1 |      1.0819   |     0.0711111 | Cetcet_song   |
|  2 |      1.18349  |     0.137143  | Cetcet_song   |
|  3 |      1.82857  |     0.137143  | Cetcet_song   |
|  4 |      1.97079  |     0.0914286 | Cetcet_song   |
|  5 |      2.12825  |     0.0914286 | Cetcet_song   |
|  6 |      2.30603  |     0.142222  | Cetcet_song   |
|  7 |      2.50921  |     0.15746   | Cetcet_song   |
|  8 |      2.73778  |     0.152381  | Cetcet_song   |
+----+---------------+---------------+---------------+


annotation_train016.csv Rates


---------------------------------------------------------------------


label    0   1
pred          
0       21   6
1      140  49


FP    140
TP     49
TN     21
FN      6
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train018.csv
annotation_train021.csv
+----+---------------+---------------+---------------+
|    |   0.000000000 |   1.004081633 | Fricoe_song   |
|----+---------------+---------------+---------------|
|  0 |       1.06531 |      0.187755 | Fricoe_song   |
+----+---------------+---------------+---------------+


annotation_train021.csv Rates


---------------------------------------------------------------------


label    0   1
pred          
0       56   0
1      109  51


FP    109
TN     56
TP     51
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


annotation_train023.csv
+----+---------------+---------------+---------------+
|    |   0.020317460 |   0.325079365 | Galthe_call   |
|----+---------------+---------------+---------------|
|  0 |       2.98667 |     0.0761905 | Galthe_call   |
|  1 |       3.15937 |     0.330159  | Galthe_call   |
+----+---------------+---------------+---------------+


annotation_train023.csv Rates


---------------------------------------------------------------------


label    0   1
pred          
0       61   0
1      124  31


FP    124
TN     61
TP     31
Name: cfnmtx, dtype: int64


---------------------------------------------------------------------


