Aburria-aburri-257423.wav
Aburria-aburri-387212.wav
Accipiter-bicolor-451839.wav
Accipiter-collaris-260335.wav
Accipiter-collaris-260336.wav
Accipiter-poliogaster-121768.wav
Accipiter-poliogaster-40546.wav
Accipiter-striatus-481896.wav
Accipiter-striatus-497793.wav
Accipiter-superciliosus-329800.wav
Accipiter-superciliosus-427037.wav
Actitis-macularius-257516.wav
Actitis-macularius-257519.wav
Actitis-macularius-448472.wav
Adelomyia-melanogenys-218195.wav
Adelomyia-melanogenys-45834.wav
Adelomyia-melanogenys-542853.wav
Aeronautes-montivagus-114387.wav
Aeronautes-montivagus-1552.wav
Aeronautes-montivagus-250445.wav
Aeronautes-montivagus-250447.wav
Aeronautes-montivagus-257782.wav
Aeronautes-montivagus-5180.wav
Agamia-agami-75995.wav
Agamia-agami-75996.wav
Agamia-agami-75998.wav
Agelasticus-cyanopus-147521.wav
Agelasticus-xanthophthalmus-20921.wav
Agelasticus-xanthophthalmus-218235.wav
Aglaeactis-cupripennis-237919.wav
Aglaiocercus-kingii-257863.wav
Aglaiocercus-kingii-257864.wav
Aglaiocercus-kingii-70325.wav
Akletos-goeldii-102725.wav
Akletos-goeldii-73873.wav
Akletos-goeldii-99814.wav
Akletos-melanoceps-270814.wav
Akletos-melanoceps-27856.wav
Akletos-melanoceps-56744.wav
Alopochelidon-fucata-151133.wav
Alopochelidon-fucata-550387.wav
Amazilia-chionogaster-47849.wav
Amazilia-chionogaster-92482.wav
Amazilia-viridicauda-389762.wav
Amazilia-viridicauda-91952.wav
Amazona-amazonica-155444.wav
Amazona-amazonica-174769.wav
Amazona-amazonica-414187.wav
Amazona-farinosa-116.wav
Amazona-farinosa-27798.wav
Amazona-mercenarius-161205.wav
Amazona-mercenarius-218390.wav
Amazona-mercenarius-47197.wav
Amazona-ochrocephala-12092.wav
Amazona-ochrocephala-129921.wav
Amazona-ochrocephala-151953.wav
Amazona-ochrocephala-91561.wav
Amazona-ochrocephala-91562.wav
Amazonetta-brasiliensis-216123.wav
Amazonetta-brasiliensis-466885.wav
Amblycercus-holosericeus-250471.wav
Amblycercus-holosericeus-261314.wav
Amblycercus-holosericeus-262704.wav
Ammodramus-aurifrons-47570.wav
Ammodramus-aurifrons-544884.wav
Ammodramus-humeralis-291221.wav
Ampelioides-tschudii-250290.wav
Ampelioides-tschudii-260992.wav
Ampelioides-tschudii-275717.wav
Ampelioides-tschudii-3137.wav
Ampelion-rubrocristatus-2092.wav
Ampelion-rubrocristatus-210291.wav
Ampelion-rubrocristatus-262270.wav
Anabacerthia-ruficaudata-264549.wav
Anabacerthia-ruficaudata-346416.wav
Anabacerthia-ruficaudata-86240.wav
Anabacerthia-striaticollis-260681.wav
Anabacerthia-striaticollis-260682.wav
Anabacerthia-striaticollis-260685.wav
Anabacerthia-striaticollis-3583.wav
Anabacerthia-striaticollis-4286.wav
Anabacerthia-striaticollis-45795.wav
Anabazenops-dorsalis-219417.wav
Anabazenops-dorsalis-219422.wav
Anairetes-flavirostris-44477.wav
Anairetes-flavirostris-463202.wav
Anairetes-parulus-218509.wav
Anairetes-parulus-89119.wav
Anas-flavirostris-218548.wav
Anas-flavirostris-45884.wav
Ancistrops-strigilatus-218570.wav
Ancistrops-strigilatus-218571.wav
Andigena-hypoglauca-102727.wav
Andigena-hypoglauca-318761.wav
Andigena-hypoglauca-36062.wav
Anhima-cornuta-270592.wav
Anhima-cornuta-40357.wav
Anhima-cornuta-453568.wav
Anhinga-anhinga-14935.wav
Anhinga-anhinga-257259.wav
Anhinga-anhinga-257260.wav
Anhinga-anhinga-97530.wav
Anthus-lutescens-10261.wav
Anthus-lutescens-528369.wav
Anurolimnas-castaneiceps-218838.wav
Anurolimnas-castaneiceps-270594.wav
Ara-ararauna-122304.wav
Ara-ararauna-123329.wav
Ara-ararauna-296604.wav
Ara-chloropterus-218897.wav
Ara-chloropterus-257029.wav
Ara-chloropterus-39049.wav
Ara-macao-131123.wav
Ara-macao-717.wav
Ara-militaris-2890.wav
Ara-militaris-36173.wav
Ara-militaris-36174.wav
Ara-militaris-391487.wav
Ara-militaris-4099.wav
Ara-severus-73101.wav
Ara-severus-97087.wav
Aramides-cajaneus-218944.wav
Aramides-cajaneus-454949.wav
Aramides-cajaneus-73103.wav
Aramides-calopterus-257451.wav
Aramides-calopterus-264400.wav
Aramus-guarauna-218109.wav
Aramus-guarauna-292346.wav
Aratinga-weddellii-123330.wav
Aratinga-weddellii-467530.wav
Ardea-alba-219023.wav
Ardea-alba-456479.wav
Ardea-alba-462840.wav
Ardea-cocoi-351103.wav
Ardea-cocoi-414790.wav
Ardea-cocoi-476510.wav
Arenaria-interpres-145872.wav
Arenaria-interpres-257523.wav
Arenaria-interpres-406194.wav
Arenaria-interpres-406195.wav
Arremon-brunneinucha-277138.wav
Arremon-brunneinucha-27766.wav
Arremon-brunneinucha-297000.wav
Arremon-castaneiceps-261298.wav
Arremon-castaneiceps-40019.wav
Arremon-castaneiceps-59419.wav
Arremon-taciturnus-219073.wav
Arremon-taciturnus-31078.wav
Arremon-taciturnus-74721.wav
Arundinicola-leucocephala-111441.wav
Arundinicola-leucocephala-111444.wav
Arundinicola-leucocephala-414335.wav
Asthenes-helleri-47785.wav
Asthenes-helleri-98506.wav
Asthenes-urubambensis-2036.wav
Asthenes-urubambensis-219165.wav
Asthenes-urubambensis-4077.wav
Athene-cunicularia-396331.wav
Athene-cunicularia-47205.wav
Athene-cunicularia-6469.wav
Athene-cunicularia-87213.wav
Atlapetes-canigenis-74226.wav
Atlapetes-canigenis-74473.wav
Atlapetes-melanolaemus-219220.wav
Atlapetes-melanolaemus-36498.wav
Atticora-fasciata-129550.wav
Atticora-fasciata-438721.wav
Atticora-fasciata-463765.wav
Attila-bolivianus-296583.wav
Attila-bolivianus-416311.wav
Attila-cinnamomeus-11992.wav
Attila-cinnamomeus-206109.wav
Attila-cinnamomeus-27772.wav
Attila-cinnamomeus-427100.wav
Attila-cinnamomeus-427101.wav
Attila-spadiceus-27760.wav
Attila-spadiceus-296570.wav
Aulacorhynchus-derbianus-260589.wav
Aulacorhynchus-derbianus-329456.wav
Aulacorhynchus-derbianus-542766.wav
Aulacorhynchus-derbianus-99421.wav
Aulacorhynchus-prasinus-518221.wav
Aulacorhynchus-prasinus-518222.wav
Aulacorhynchus-prasinus-518244.wav
Automolus-infuscatus-219428.wav
Automolus-infuscatus-270606.wav
Automolus-melanopezus-219443.wav
Automolus-ochrolaemus-219451.wav
Automolus-ochrolaemus-35355.wav
Automolus-rufipileatus-47553.wav
Automolus-rufipileatus-76087.wav
Automolus-subulatus-146383.wav
Automolus-subulatus-224282.wav
Bartramia-longicauda-104333.wav
Bartramia-longicauda-104334.wav
Baryphthengus-martii-122269.wav
Baryphthengus-martii-147397.wav
Baryphthengus-martii-257925.wav
Baryphthengus-martii-427121.wav
Basileuterus-tristriatus-296994.wav
Basileuterus-tristriatus-296995.wav
Berlepschia-rikeri-219763.wav
Berlepschia-rikeri-87240.wav
Bolborhynchus-lineola-238050.wav
Bolborhynchus-lineola-238055.wav
Bolborhynchus-lineola-260395.wav
Bolborhynchus-orbygnesius-219779.wav
Bolborhynchus-orbygnesius-219780.wav
Bolborhynchus-orbygnesius-296534.wav
Brachygalba-albogularis-40309.wav
Brachygalba-albogularis-40311.wav
Brotogeris-cyanoptera-129175.wav
Brotogeris-cyanoptera-270616.wav
Brotogeris-cyanoptera-547132.wav
Brotogeris-sanctithomae-270618.wav
Brotogeris-sanctithomae-47566.wav
Brotogeris-versicolurus-187532.wav
Brotogeris-versicolurus-87219.wav
Bubulcus-ibis-192969.wav
Bubulcus-ibis-196081.wav
Bubulcus-ibis-257319.wav
Bubulcus-ibis-274826.wav
Bucco-capensis-219835.wav
Bucco-capensis-270622.wav
Bucco-macrodactylus-257067.wav
Bucco-macrodactylus-40312.wav
Bucco-tamatia-428544.wav
Busarellus-nigricollis-111235.wav
Busarellus-nigricollis-260345.wav
Busarellus-nigricollis-270624.wav
Busarellus-nigricollis-296582.wav
Buteo-albigula-107892.wav
Buteo-albigula-500696.wav
Buteo-albigula-51332.wav
Buteo-albonotatus-38891.wav
Buteo-brachyurus-153385.wav
Buteo-brachyurus-20289.wav
Buteo-brachyurus-498058.wav
Buteo-brachyurus-97291.wav
Buteo-nitidus-47556.wav
Buteo-nitidus-550348.wav
Buteo-platypterus-47116.wav
Buteo-swainsoni-139794.wav
Buteo-swainsoni-368071.wav
Buteo-swainsoni-468973.wav
Buteogallus-meridionalis-216855.wav
Buteogallus-meridionalis-373734.wav
Buteogallus-schistaceus-102588.wav
Buteogallus-schistaceus-383331.wav
Buteogallus-schistaceus-40913.wav
Buteogallus-solitarius-1551.wav
Buteogallus-solitarius-264370.wav
Buteogallus-solitarius-276065.wav
Buteogallus-urubitinga-188089.wav
Buteogallus-urubitinga-469650.wav
Buteogallus-urubitinga-488562.wav
Buteogallus-urubitinga-57986.wav
Buteogallus-urubitinga-70152.wav
Butorides-striata-327284.wav
Butorides-striata-393274.wav
Cacicus-cela-259950.wav
Cacicus-cela-74694.wav
Cacicus-cela-74695.wav
Cacicus-chrysonotus-171777.wav
Cacicus-chrysonotus-2068.wav
Cacicus-chrysonotus-468833.wav
Cacicus-chrysonotus-47321.wav
Cacicus-haemorrhous-114258.wav
Cacicus-haemorrhous-384621.wav
Cacicus-koepckeae-62893.wav
Cacicus-koepckeae-63202.wav
Cacicus-oseryi-11894.wav
Cacicus-oseryi-336652.wav
Cacicus-solitarius-206728.wav
Calidris-alba-257526.wav
Calidris-alba-257527.wav
Calidris-alba-70466.wav
Calidris-alba-92032.wav
Calidris-bairdii-147070.wav
Calidris-bairdii-147071.wav
Calidris-bairdii-147073.wav
Calidris-bairdii-74680.wav
Calidris-fuscicollis-147083.wav
Calidris-himantopus-147086.wav
Calidris-himantopus-203562.wav
Calidris-himantopus-203568.wav
Calidris-himantopus-238079.wav
Calidris-himantopus-316118.wav
Calidris-melanotos-147095.wav
Calidris-melanotos-147096.wav
Calidris-melanotos-506602.wav
Calidris-pusilla-145892.wav
Calidris-pusilla-257528.wav
Calidris-pusilla-354719.wav
Calidris-pusilla-406425.wav
Calidris-subruficollis-435877.wav
Calidris-subruficollis-48603.wav
Calidris-subruficollis-51881.wav
Calliphlox-amethystina-468193.wav
Calliphlox-amethystina-484632.wav
Campephilus-haematogaster-220113.wav
Campephilus-haematogaster-220114.wav
Campephilus-melanoleucos-220128.wav
Campephilus-melanoleucos-418615.wav
Campephilus-melanoleucos-427144.wav
Campephilus-melanoleucos-453548.wav
Campephilus-melanoleucos-498213.wav
Campephilus-rubricollis-14386.wav
Campephilus-rubricollis-445737.wav
Camptostoma-obsoletum-257091.wav
Campylopterus-largipennis-333309.wav
Campylorhamphus-trochilirostris-220214.wav
Campylorhamphus-trochilirostris-459336.wav
Campylorhamphus-trochilirostris-498048.wav
Campylorhynchus-turdinus-123448.wav
Campylorhynchus-turdinus-20685.wav
Campylorhynchus-turdinus-76031.wav
Cantorchilus-leucotis-259316.wav
Cantorchilus-leucotis-270628.wav
Cantorchilus-leucotis-27764.wav
Capito-auratus-220319.wav
Capito-auratus-257990.wav
Capito-auratus-262892.wav
Capito-auratus-275811.wav
Capito-auratus-47717.wav
Capito-auratus-505324.wav
Capsiempis-flaveola-14542.wav
Capsiempis-flaveola-306530.wav
Caracara-plancus-220394.wav
Caracara-plancus-435612.wav
Cardellina-canadensis-232256.wav
Cardellina-canadensis-261108.wav
Cardellina-canadensis-98235.wav
Casiornis-rufus-102561.wav
Casiornis-rufus-39999.wav
Casiornis-rufus-459341.wav
Casiornis-rufus-482445.wav
Catamblyrhynchus-diadema-264845.wav
Catamblyrhynchus-diadema-62223.wav
Catamblyrhynchus-diadema-75975.wav
Catamenia-homochroa-120817.wav
Catamenia-homochroa-165602.wav
Catamenia-homochroa-220556.wav
Catamenia-homochroa-261277.wav
Catamenia-homochroa-344367.wav
Catamenia-homochroa-66359.wav
Catamenia-inornata-105203.wav
Catamenia-inornata-19968.wav
Catamenia-inornata-259874.wav
Cathartes-aura-381486.wav
Cathartes-melambrotus-540005.wav
Catharus-dryas-460899.wav
Catharus-dryas-510526.wav
Catharus-fuscater-243435.wav
Catharus-fuscater-243437.wav
Catharus-fuscater-30494.wav
Catharus-fuscescens-211918.wav
Catharus-fuscescens-325520.wav
Catharus-fuscescens-325521.wav
Catharus-fuscescens-427164.wav
Catharus-fuscescens-48291.wav
Catharus-minimus-139585.wav
Catharus-minimus-147739.wav
Catharus-minimus-406175.wav
Catharus-ustulatus-250602.wav
Catharus-ustulatus-259188.wav
Catharus-ustulatus-259190.wav
Celeus-elegans-102695.wav
Celeus-elegans-113956.wav
Celeus-elegans-258044.wav
Celeus-flavus-28174.wav
Celeus-flavus-418521.wav
Celeus-flavus-47909.wav
Celeus-grammicus-39168.wav
Celeus-grammicus-47956.wav
Celeus-spectabilis-467526.wav
Celeus-torquatus-188524.wav
Celeus-torquatus-234587.wav
Celeus-torquatus-82.wav
Celeus-torquatus-87452.wav
Cephalopterus-ornatus-259082.wav
Ceratopipra-chloromeros-3703.wav
Ceratopipra-chloromeros-544885.wav
Ceratopipra-chloromeros-544891.wav
Cercomacra-cinerascens-23262.wav
Cercomacra-cinerascens-23656.wav
Cercomacra-manu-220711.wav
Cercomacra-manu-364800.wav
Cercomacra-manu-467565.wav
Cercomacroides-fuscicauda-220732.wav
Cercomacroides-fuscicauda-41537.wav
Cercomacroides-fuscicauda-75251.wav
Cercomacroides-nigrescens-220725.wav
Cercomacroides-nigrescens-296738.wav
Cercomacroides-nigrescens-47821.wav
Cercomacroides-serva-123310.wav
Cercomacroides-serva-39346.wav
Cercomacroides-serva-47601.wav
Certhiaxis-cinnamomeus-264124.wav
Certhiaxis-cinnamomeus-440975.wav
Chaetocercus-mulsant-250617.wav
Chaetocercus-mulsant-260535.wav
Chaetura-brachyura-257779.wav
Chaetura-brachyura-257780.wav
Chaetura-brachyura-257781.wav
Chaetura-cinereiventris-108100.wav
Chaetura-cinereiventris-333040.wav
Chaetura-egregia-11891.wav
Chaetura-pelagica-1369.wav
Chaetura-pelagica-149418.wav
Chaetura-pelagica-457517.wav
Chaetura-viridipennis-130080.wav
Chaetura-viridipennis-3625.wav
Chaetura-viridipennis-39480.wav
Chaetura-viridipennis-91306.wav
Chamaepetes-goudotii-238123.wav
Chamaepetes-goudotii-238124.wav
Chamaepetes-goudotii-250623.wav
Chamaeza-campanisona-161209.wav
Chamaeza-campanisona-27830.wav
Chamaeza-campanisona-7104.wav
Chamaeza-nobilis-39713.wav
Chamaeza-nobilis-88599.wav
Chamaeza-nobilis-93205.wav
Charadrius-collaris-257026.wav
Charadrius-collaris-274933.wav
Charadrius-collaris-274934.wav
Charadrius-collaris-440753.wav
Charadrius-collaris-76091.wav
Chelidoptera-tenebrosa-377212.wav
Chelidoptera-tenebrosa-494076.wav
Chelidoptera-tenebrosa-87281.wav
Chiroxiphia-boliviana-297030.wav
Chiroxiphia-boliviana-30214.wav
Chiroxiphia-boliviana-91036.wav
Chiroxiphia-pareola-23261.wav
Chiroxiphia-pareola-29551.wav
Chlorestes-notata-487945.wav
Chloroceryle-aenea-220985.wav
Chloroceryle-aenea-2443.wav
Chloroceryle-aenea-260564.wav
Chloroceryle-aenea-353174.wav
Chloroceryle-aenea-484396.wav
Chloroceryle-amazona-128806.wav
Chloroceryle-amazona-131505.wav
Chloroceryle-amazona-332256.wav
Chloroceryle-amazona-443449.wav
Chloroceryle-americana-108678.wav
Chloroceryle-americana-116249.wav
Chloroceryle-inda-81820.wav
Chlorochrysa-calliparaea-261160.wav
Chlorochrysa-calliparaea-262996.wav
Chlorochrysa-calliparaea-59470.wav
Chlorophanes-spiza-152563.wav
Chlorophanes-spiza-22800.wav
Chlorophanes-spiza-419356.wav
Chlorophanes-spiza-438449.wav
Chlorophonia-cyanea-234765.wav
Chlorophonia-cyanea-250629.wav
Chloropipo-unicolor-262979.wav
Chloropipo-unicolor-276653.wav
Chloropipo-unicolor-86139.wav
Chlorospingus-canigularis-17678.wav
Chlorospingus-canigularis-17680.wav
Chlorospingus-canigularis-259737.wav
Chlorospingus-canigularis-97119.wav
Chlorospingus-flavigularis-468198.wav
Chlorospingus-flavigularis-542781.wav
Chlorospingus-flavopectus-277136.wav
Chlorospingus-flavopectus-27776.wav
Chlorospingus-flavopectus-83010.wav
Chlorospingus-parvirostris-261253.wav
Chlorospingus-parvirostris-261254.wav
Chlorostilbon-mellisugus-2170.wav
Chlorostilbon-mellisugus-260477.wav
Chlorothraupis-carmioli-221045.wav
Chlorothraupis-carmioli-271174.wav
Chlorothraupis-carmioli-465622.wav
Chondrohierax-uncinatus-238136.wav
Chondrohierax-uncinatus-257345.wav
Chondrohierax-uncinatus-83465.wav
Chordeiles-minor-366575.wav
Chordeiles-minor-405611.wav
Chordeiles-minor-416445.wav
Chordeiles-rupestris-257044.wav
Chordeiles-rupestris-257045.wav
Chordeiles-rupestris-36507.wav
Chroicocephalus-serranus-339695.wav
Chroicocephalus-serranus-47020.wav
Chroicocephalus-serranus-47245.wav
Chrysuronia-oenone-122574.wav
Chrysuronia-oenone-47835.wav
Chrysuronia-oenone-8427.wav
Ciconia-maguari-50307.wav
Ciconia-maguari-50308.wav
Cinclodes-albiventris-221094.wav
Cinclodes-albiventris-389765.wav
Cinnycerthia-fulva-124021.wav
Cinnycerthia-fulva-36508.wav
Cinnycerthia-fulva-499158.wav
Circus-cinereus-25729.wav
Circus-cinereus-36158.wav
Cissopis-leverianus-20719.wav
Cissopis-leverianus-215499.wav
Cissopis-leverianus-215500.wav
Claravis-pretiosa-221144.wav
Claravis-pretiosa-47823.wav
Clibanornis-rubiginosus-123125.wav
Clibanornis-rubiginosus-22966.wav
Clibanornis-rubiginosus-394829.wav
Clibanornis-rubiginosus-475745.wav
Cnemotriccus-fuscatus-42102.wav
Cnipodectes-subbrunneus-270652.wav
Cnipodectes-subbrunneus-27762.wav
Cnipodectes-superrufus-40224.wav
Cnipodectes-superrufus-40226.wav
Coccycua-cinerea-50828.wav
Coccycua-cinerea-8958.wav
Coccycua-minuta-36510.wav
Coccyzus-americanus-100136.wav
Coccyzus-americanus-1400.wav
Coccyzus-americanus-56218.wav
Coccyzus-erythropthalmus-179829.wav
Coccyzus-erythropthalmus-21096.wav
Coccyzus-erythropthalmus-500139.wav
Coccyzus-melacoryphus-22386.wav
Cochlearius-cochlearius-221003.wav
Cochlearius-cochlearius-257335.wav
Cochlearius-cochlearius-76035.wav
Coeligena-coeligena-20778.wav
Coeligena-coeligena-39005.wav
Coeligena-coeligena-47863.wav
Coeligena-violifer-152856.wav
Coeligena-violifer-2065.wav
Coeligena-violifer-2066.wav
Coeligena-violifer-36512.wav
Coereba-flaveola-120284.wav
Coereba-flaveola-297013.wav
Coereba-flaveola-37645.wav
Colaptes-punctigula-254141.wav
Colaptes-punctigula-264520.wav
Colaptes-punctigula-275877.wav
Colaptes-punctigula-542462.wav
Colaptes-punctigula-549903.wav
Colaptes-rivolii-16152.wav
Colaptes-rivolii-17369.wav
Colaptes-rivolii-258035.wav
Colaptes-rivolii-6599.wav
Colaptes-rivolii-88569.wav
Colaptes-rubiginosus-238176.wav
Colaptes-rubiginosus-238180.wav
Colaptes-rubiginosus-3374.wav
Colaptes-rubiginosus-437445.wav
Colaptes-rubiginosus-5244.wav
Colaptes-rupicola-18413.wav
Colaptes-rupicola-27749.wav
Colaptes-rupicola-74858.wav
Colibri-coruscans-120299.wav
Colibri-coruscans-44479.wav
Colibri-coruscans-463197.wav
Colibri-cyanotus-468827.wav
Colibri-cyanotus-47227.wav
Colibri-delphinae-250929.wav
Colibri-delphinae-260467.wav
Colibri-delphinae-260469.wav
Colibri-delphinae-4729.wav
Colibri-delphinae-4730.wav
Colibri-delphinae-97094.wav
Colonia-colonus-320536.wav
Colonia-colonus-320548.wav
Colonia-colonus-506603.wav
Columba-livia-550346.wav
Columbina-picui-451887.wav
Columbina-picui-451890.wav
Columbina-talpacoti-493619.wav
Conioptilon-mcilhennyi-12024.wav
Conirostrum-albifrons-259534.wav
Conirostrum-albifrons-261123.wav
Conirostrum-ferrugineiventre-2515.wav
Conirostrum-ferrugineiventre-73454.wav
Conirostrum-ferrugineiventre-75377.wav
Conirostrum-speciosum-498110.wav
Conopias-cinchoneti-221468.wav
Conopias-cinchoneti-31050.wav
Conopias-trivirgatus-556233.wav
Conopophaga-ardesiaca-149969.wav
Conopophaga-ardesiaca-3579.wav
Conopophaga-ardesiaca-6443.wav
Conopophaga-peruviana-17211.wav
Conopophaga-peruviana-258626.wav
Conopophaga-peruviana-6440.wav
Conothraupis-speculigera-259758.wav
Conothraupis-speculigera-259759.wav
Conothraupis-speculigera-470930.wav
Contopus-cinereus-11419.wav
Contopus-cinereus-143791.wav
Contopus-cinereus-81518.wav
Contopus-cooperi-257111.wav
Contopus-cooperi-534098.wav
Contopus-cooperi-534107.wav
Contopus-cooperi-534108.wav
Contopus-fumigatus-3341.wav
Contopus-fumigatus-3343.wav
Contopus-nigrescens-118985.wav
Contopus-nigrescens-120600.wav
Contopus-nigrescens-5015.wav
Contopus-sordidulus-275900.wav
Contopus-sordidulus-275901.wav
Contopus-sordidulus-6670.wav
Contopus-virens-258860.wav
Contopus-virens-262960.wav
Contopus-virens-275902.wav
Contopus-virens-475428.wav
Coragyps-atratus-422351.wav
Coragyps-atratus-422353.wav
Coryphaspiza-melanotis-216449.wav
Coryphaspiza-melanotis-345619.wav
Coryphaspiza-melanotis-422132.wav
Corythopis-torquatus-123208.wav
Corythopis-torquatus-221677.wav
Cotinga-cayana-262974.wav
Cotinga-maynana-259076.wav
Cotinga-maynana-264756.wav
Cotinga-maynana-537664.wav
Cranioleuca-curtata-36178.wav
Cranioleuca-curtata-97781.wav
Cranioleuca-curtata-97785.wav
Cranioleuca-gutturata-123274.wav
Cranioleuca-gutturata-38441.wav
Cranioleuca-gutturata-38582.wav
Cranioleuca-gutturata-40741.wav
Cranioleuca-gutturata-95843.wav
Cranioleuca-marcapatae-221711.wav
Cranioleuca-marcapatae-221712.wav
Cranioleuca-marcapatae-88046.wav
Crax-globulosa-206743.wav
Crax-globulosa-270665.wav
Crax-globulosa-3261.wav
Creurgops-dentatus-45832.wav
Creurgops-dentatus-45833.wav
Crotophaga-ani-122246.wav
Crotophaga-ani-122247.wav
Crotophaga-major-341239.wav
Crotophaga-major-440917.wav
Crotophaga-major-556249.wav
Crotophaga-major-65571.wav
Cryptopipo-holochlora-540662.wav
Crypturellus-atrocapillus-122637.wav
Crypturellus-atrocapillus-40317.wav
Crypturellus-bartletti-63321.wav
Crypturellus-bartletti-75993.wav
Crypturellus-cinereus-221816.wav
Crypturellus-cinereus-27770.wav
Crypturellus-obsoletus-46886.wav
Crypturellus-obsoletus-47234.wav
Crypturellus-obsoletus-93395.wav
Crypturellus-parvirostris-36686.wav
Crypturellus-parvirostris-415352.wav
Crypturellus-parvirostris-427266.wav
Crypturellus-soui-12055.wav
Crypturellus-soui-221888.wav
Crypturellus-soui-221889.wav
Crypturellus-strigulosus-11900.wav
Crypturellus-strigulosus-60790.wav
Crypturellus-undulatus-547134.wav
Crypturellus-undulatus-99817.wav
Crypturellus-variegatus-427278.wav
Crypturellus-variegatus-494092.wav
Cyanerpes-caeruleus-119588.wav
Cyanerpes-caeruleus-303105.wav
Cyanerpes-cyaneus-127106.wav
Cyanerpes-cyaneus-262508.wav
Cyanerpes-cyaneus-275599.wav
Cyanerpes-cyaneus-476507.wav
Cyanerpes-nitidus-257131.wav
Cyanerpes-nitidus-38583.wav
Cyanocorax-cyanomelas-116255.wav
Cyanocorax-cyanomelas-340955.wav
Cyanocorax-cyanomelas-90563.wav
Cyanocorax-violaceus-180579.wav
Cyanocorax-violaceus-416305.wav
Cyanocorax-violaceus-47678.wav
Cyanocorax-yncas-296844.wav
Cyanocorax-yncas-47864.wav
Cyanolyca-viridicyanus-18905.wav
Cyanolyca-viridicyanus-222117.wav
Cyanolyca-viridicyanus-27852.wav
Cyclarhis-gujanensis-222130.wav
Cyclarhis-gujanensis-47379.wav
Cyclarhis-gujanensis-5619.wav
Cymbilaimus-lineatus-151819.wav
Cymbilaimus-lineatus-243930.wav
Cymbilaimus-lineatus-270672.wav
Cymbilaimus-lineatus-436001.wav
Cymbilaimus-lineatus-87588.wav
Cymbilaimus-sanctaemariae-123145.wav
Cymbilaimus-sanctaemariae-222167.wav
Cymbilaimus-sanctaemariae-222171.wav
Cyphorhinus-arada-257128.wav
Cyphorhinus-arada-383852.wav
Cyphorhinus-arada-76003.wav
Cyphorhinus-thoracicus-102697.wav
Cyphorhinus-thoracicus-14769.wav
Cyphorhinus-thoracicus-277134.wav
Cypseloides-cryptus-12874.wav
Cypseloides-lemosi-260450.wav
Dacnis-cayana-257134.wav
Dacnis-cayana-257135.wav
Dacnis-cayana-278933.wav
Dacnis-cayana-431346.wav
Dacnis-cayana-508296.wav
Dacnis-flaviventer-215511.wav
Dacnis-lineata-257136.wav
Dacnis-lineata-61829.wav
Daptrius-ater-145802.wav
Daptrius-ater-203674.wav
Daptrius-ater-20721.wav
Daptrius-ater-20913.wav
Daptrius-ater-222205.wav
Deconychura-longicauda-108097.wav
Deconychura-longicauda-155445.wav
Deconychura-longicauda-42897.wav
Dendrexetastes-rufigula-270674.wav
Dendrexetastes-rufigula-76001.wav
Dendrocincla-fuliginosa-257073.wav
Dendrocincla-fuliginosa-32560.wav
Dendrocincla-merula-257074.wav
Dendrocincla-merula-47982.wav
Dendrocincla-merula-47983.wav
Dendrocolaptes-certhia-11990.wav
Dendrocolaptes-certhia-474973.wav
Dendrocolaptes-certhia-47874.wav
Dendrocolaptes-certhia-64101.wav
Dendrocolaptes-picumnus-187521.wav
Dendrocolaptes-picumnus-270059.wav
Dendrocolaptes-picumnus-388506.wav
Dendrocolaptes-picumnus-423707.wav
Dendrocygna-autumnalis-287872.wav
Dendrocygna-autumnalis-440952.wav
Dendrocygna-viduata-234774.wav
Dendrocygna-viduata-42416.wav
Dendrocygna-viduata-476320.wav
Dendroplex-picus-345321.wav
Dendroplex-picus-452846.wav
Dichrozona-cincta-119607.wav
Dichrozona-cincta-208614.wav
Dichrozona-cincta-40906.wav
Dichrozona-cincta-88789.wav
Diglossa-brunneiventris-13327.wav
Diglossa-brunneiventris-45569.wav
Diglossa-brunneiventris-74842.wav
Diglossa-brunneiventris-74843.wav
Diglossa-caerulescens-222422.wav
Diglossa-caerulescens-242542.wav
Diglossa-caerulescens-261125.wav
Diglossa-caerulescens-261126.wav
Diglossa-glauca-20771.wav
Diglossa-glauca-250781.wav
Diglossa-glauca-270258.wav
Diglossa-glauca-275945.wav
Diglossa-glauca-343242.wav
Diopsittaca-nobilis-8558.wav
Discosura-langsdorffi-482828.wav
Discosura-langsdorffi-83821.wav
Discosura-popelairii-209302.wav
Discosura-popelairii-62904.wav
Dolichonyx-oryzivorus-180230.wav
Dolichonyx-oryzivorus-296888.wav
Dolichonyx-oryzivorus-392962.wav
Donacobius-atricapilla-187525.wav
Donacobius-atricapilla-270684.wav
Donacobius-atricapilla-453519.wav
Doryfera-johannae-111471.wav
Doryfera-johannae-98230.wav
Doryfera-johannae-98232.wav
Doryfera-ludovicae-257802.wav
Doryfera-ludovicae-64520.wav
Dromococcyx-pavoninus-22974.wav
Dromococcyx-pavoninus-60997.wav
Dromococcyx-phasianellus-11890.wav
Dromococcyx-phasianellus-123216.wav
Dromococcyx-phasianellus-257734.wav
Drymophila-devillei-222491.wav
Drymophila-devillei-222492.wav
Drymophila-devillei-76086.wav
Drymophila-striaticeps-27795.wav
Drymophila-striaticeps-297002.wav
Dryocopus-lineatus-234589.wav
Dryocopus-lineatus-388143.wav
Dryocopus-lineatus-394445.wav
Dryocopus-lineatus-542823.wav
Dubusia-taeniata-29539.wav
Dubusia-taeniata-29739.wav
Dubusia-taeniata-37702.wav
Egretta-caerulea-143584.wav
Egretta-caerulea-145829.wav
Egretta-caerulea-257315.wav
Egretta-caerulea-257316.wav
Egretta-caerulea-278937.wav
Egretta-caerulea-45894.wav
Egretta-thula-34840.wav
Egretta-thula-443383.wav
Egretta-thula-443384.wav
Elaenia-albiceps-222674.wav
Elaenia-albiceps-30082.wav
Elaenia-chiriquensis-18520.wav
Elaenia-chiriquensis-41704.wav
Elaenia-cristata-23668.wav
Elaenia-cristata-81534.wav
Elaenia-flavogaster-103594.wav
Elaenia-flavogaster-41705.wav
Elaenia-flavogaster-550350.wav
Elaenia-flavogaster-6548.wav
Elaenia-gigas-196864.wav
Elaenia-gigas-344205.wav
Elaenia-gigas-347746.wav
Elaenia-pallatangae-264672.wav
Elaenia-pallatangae-468893.wav
Elaenia-pallatangae-88575.wav
Elaenia-parvirostris-498064.wav
Elaenia-spectabilis-257096.wav
Elaenia-spectabilis-344852.wav
Elaenia-strepera-1728.wav
Elanoides-forficatus-260331.wav
Elanoides-forficatus-545454.wav
Elanus-leucurus-102175.wav
Elanus-leucurus-153733.wav
Elanus-leucurus-413291.wav
Elanus-leucurus-494700.wav
Elanus-leucurus-494701.wav
Electron-platyrhynchum-157573.wav
Electron-platyrhynchum-222722.wav
Electron-platyrhynchum-222723.wav
Emberizoides-herbicola-497756.wav
Emberizoides-herbicola-84495.wav
Empidonax-alnorum-2628.wav
Empidonax-alnorum-317112.wav
Empidonax-alnorum-43703.wav
Empidonax-alnorum-52342.wav
Empidonomus-varius-401104.wav
Empidonomus-varius-43264.wav
Empidonomus-varius-502104.wav
Entomodestes-leucotis-27854.wav
Entomodestes-leucotis-45844.wav
Entomodestes-leucotis-47389.wav
Epinecrophylla-amazonica-167345.wav
Epinecrophylla-amazonica-7127.wav
Epinecrophylla-erythrura-258396.wav
Epinecrophylla-erythrura-264600.wav
Epinecrophylla-erythrura-275029.wav
Epinecrophylla-erythrura-61330.wav
Epinecrophylla-haematonota-298880.wav
Epinecrophylla-haematonota-338725.wav
Epinecrophylla-haematonota-440629.wav
Epinecrophylla-haematonota-474967.wav
Epinecrophylla-leucophthalma-208596.wav
Epinecrophylla-leucophthalma-22458.wav
Epinecrophylla-ornata-3901.wav
Epinecrophylla-ornata-453582.wav
Epinecrophylla-ornata-542826.wav
Epinecrophylla-spodionota-41714.wav
Eubucco-richardsoni-257993.wav
Eubucco-richardsoni-260583.wav
Eubucco-richardsoni-284978.wav
Eubucco-tucinkae-20925.wav
Eubucco-tucinkae-474839.wav
Eubucco-tucinkae-474840.wav
Euchrepomis-callinota-260793.wav
Euchrepomis-humeralis-230583.wav
Euchrepomis-humeralis-258450.wav
Euchrepomis-humeralis-61311.wav
Eucometis-penicillata-400222.wav
Eupetomena-macroura-216139.wav
Eupetomena-macroura-216140.wav
Eupetomena-macroura-556107.wav
Euphonia-chlorotica-264822.wav
Euphonia-chlorotica-392016.wav
Euphonia-chlorotica-404573.wav
Euphonia-chlorotica-476454.wav
Euphonia-chrysopasta-493826.wav
Euphonia-cyanocephala-242599.wav
Euphonia-cyanocephala-275607.wav
Euphonia-cyanocephala-275609.wav
Euphonia-cyanocephala-434052.wav
Euphonia-cyanocephala-547930.wav
Euphonia-laniirostris-108063.wav
Euphonia-laniirostris-2295.wav
Euphonia-laniirostris-259577.wav
Euphonia-laniirostris-259583.wav
Euphonia-laniirostris-259585.wav
Euphonia-laniirostris-41267.wav
Euphonia-laniirostris-45661.wav
Euphonia-mesochrysa-222913.wav
Euphonia-mesochrysa-222916.wav
Euphonia-mesochrysa-468090.wav
Euphonia-minuta-222922.wav
Euphonia-minuta-270688.wav
Euphonia-rufiventris-306484.wav
Euphonia-rufiventris-427361.wav
Euphonia-rufiventris-65575.wav
Euphonia-xanthogaster-13066.wav
Euphonia-xanthogaster-196971.wav
Euphonia-xanthogaster-259592.wav
Euphonia-xanthogaster-549526.wav
Eupsittula-aurea-437656.wav
Euscarthmus-meloryphus-102610.wav
Euscarthmus-meloryphus-120231.wav
Euscarthmus-meloryphus-296839.wav
Eutoxeres-condamini-264459.wav
Eutoxeres-condamini-41686.wav
Falco-deiroleucus-486988.wav
Falco-deiroleucus-486989.wav
Falco-deiroleucus-486991.wav
Falco-femoralis-223018.wav
Falco-femoralis-41144.wav
Falco-femoralis-414201.wav
Falco-peregrinus-90360.wav
Falco-rufigularis-20917.wav
Falco-rufigularis-332664.wav
Falco-sparverius-420472.wav
Falco-sparverius-432334.wav
Falco-sparverius-483212.wav
Florisuga-mellivora-215207.wav
Florisuga-mellivora-250845.wav
Florisuga-mellivora-261721.wav
Fluvicola-albiventer-115390.wav
Fluvicola-albiventer-211015.wav
Formicarius-analis-131510.wav
Formicarius-analis-82786.wav
Formicarius-analis-97091.wav
Formicarius-colma-28161.wav
Formicarius-colma-76082.wav
Formicarius-rufifrons-39052.wav
Formicarius-rufifrons-40358.wav
Formicarius-rufifrons-540042.wav
Formicarius-rufipectus-190037.wav
Formicarius-rufipectus-258579.wav
Formicarius-rufipectus-262127.wav
Formicarius-rufipectus-27819.wav
Formicarius-rufipectus-75347.wav
Formicivora-rufa-418041.wav
Formicivora-rufa-427395.wav
Formicivora-rufa-42870.wav
Forpus-modestus-3971.wav
Forpus-modestus-47438.wav
Forpus-modestus-47910.wav
Forpus-xanthopterygius-283823.wav
Forpus-xanthopterygius-6319.wav
Frederickena-unduliger-223213.wav
Frederickena-unduliger-22814.wav
Furnarius-leucopus-129028.wav
Furnarius-leucopus-27804.wav
Furnarius-leucopus-47719.wav
Galbalcyrhynchus-purusianus-223268.wav
Galbalcyrhynchus-purusianus-41689.wav
Galbalcyrhynchus-purusianus-47478.wav
Galbula-cyanescens-223279.wav
Galbula-cyanescens-47473.wav
Galbula-cyanicollis-47895.wav
Galbula-cyanicollis-47896.wav
Galbula-cyanicollis-504737.wav
Galbula-dea-223292.wav
Galbula-dea-388365.wav
Galbula-dea-47939.wav
Galbula-leucogastra-352108.wav
Galbula-leucogastra-47899.wav
Galbula-leucogastra-47900.wav
Gallinago-paraguaiae-14750.wav
Gallinula-galeata-22390.wav
Gallinula-galeata-47238.wav
Gampsonyx-swainsonii-445536.wav
Gampsonyx-swainsonii-47239.wav
Geothlypis-aequinoctialis-34962.wav
Geothlypis-aequinoctialis-549168.wav
Geothlypis-aequinoctialis-552225.wav
Geotrygon-montana-126733.wav
Geotrygon-montana-295699.wav
Geotrygon-saphirina-200210.wav
Geotrygon-saphirina-257629.wav
Geotrygon-saphirina-257630.wav
Geotrygon-saphirina-98253.wav
Geotrygon-violacea-245364.wav
Geotrygon-violacea-506619.wav
Geranoaetus-albicaudatus-23862.wav
Geranoaetus-albicaudatus-507856.wav
Geranospiza-caerulescens-15402.wav
Geranospiza-caerulescens-417782.wav
Glaucidium-brasilianum-171593.wav
Glaucidium-brasilianum-38219.wav
Glaucidium-brasilianum-410051.wav
Glaucidium-hardyi-125387.wav
Glaucidium-hardyi-23263.wav
Glaucidium-parkeri-62899.wav
Glaucis-hirsutus-16811.wav
Glaucis-hirsutus-431325.wav
Glyphorynchus-spirurus-296561.wav
Glyphorynchus-spirurus-77813.wav
Glyphorynchus-spirurus-98367.wav
Gnorimopsar-chopi-70787.wav
Grallaria-albigula-22815.wav
Grallaria-albigula-3469.wav
Grallaria-erythroleuca-223605.wav
Grallaria-erythroleuca-468824.wav
Grallaria-erythroleuca-70149.wav
Grallaria-guatimalensis-30222.wav
Grallaria-guatimalensis-47829.wav
Grallaricula-flavirostris-38978.wav
Grallaricula-flavirostris-4738.wav
Grallaricula-leymebambae-100407.wav
Grallaricula-leymebambae-36437.wav
Grallaricula-leymebambae-453701.wav
Gymnoderus-foetidus-106284.wav
Gymnomystax-mexicanus-327291.wav
Gymnomystax-mexicanus-493788.wav
Habia-rubica-31075.wav
Habia-rubica-428420.wav
Hafferia-fortis-270805.wav
Hafferia-fortis-27835.wav
Hafferia-fortis-73866.wav
Haplophaedia-assimilis-123047.wav
Haplophaedia-assimilis-3454.wav
Haplophaedia-assimilis-43903.wav
Haplospiza-rustica-105211.wav
Haplospiza-rustica-145039.wav
Haplospiza-rustica-145040.wav
Haplospiza-rustica-14796.wav
Haplospiza-rustica-15100.wav
Haplospiza-rustica-261281.wav
Haplospiza-rustica-85114.wav
Harpagus-bidentatus-257351.wav
Harpagus-bidentatus-264366.wav
Harpagus-bidentatus-275173.wav
Harpagus-bidentatus-427434.wav
Harpia-harpyja-8119.wav
Helicolestes-hamatus-179839.wav
Helicolestes-hamatus-188118.wav
Helicolestes-hamatus-307915.wav
Helicolestes-hamatus-40315.wav
Heliodoxa-aurescens-15092.wav
Heliodoxa-aurescens-257058.wav
Heliodoxa-aurescens-264476.wav
Heliodoxa-aurescens-4072.wav
Heliodoxa-aurescens-540736.wav
Heliodoxa-branickii-7061.wav
Heliodoxa-leadbeateri-120132.wav
Heliodoxa-leadbeateri-238365.wav
Heliodoxa-leadbeateri-3189.wav
Heliodoxa-leadbeateri-364165.wav
Heliodoxa-schreibersii-22816.wav
Heliodoxa-schreibersii-257828.wav
Heliodoxa-schreibersii-98077.wav
Heliornis-fulica-465150.wav
Heliothryx-auritus-250933.wav
Heliothryx-auritus-456299.wav
Heliothryx-auritus-525365.wav
Hemitriccus-cohnhafti-188746.wav
Hemitriccus-cohnhafti-431131.wav
Hemitriccus-cohnhafti-97441.wav
Hemitriccus-flammulatus-122593.wav
Hemitriccus-flammulatus-223953.wav
Hemitriccus-griseipectus-11801.wav
Hemitriccus-griseipectus-22035.wav
Hemitriccus-griseipectus-284278.wav
Hemitriccus-griseipectus-284293.wav
Hemitriccus-iohannis-270714.wav
Hemitriccus-iohannis-47557.wav
Hemitriccus-rufigularis-111412.wav
Hemitriccus-rufigularis-258783.wav
Hemitriccus-rufigularis-260899.wav
Hemitriccus-rufigularis-3122.wav
Hemitriccus-rufigularis-4289.wav
Hemitriccus-rufigularis-68464.wav
Hemitriccus-striaticollis-47847.wav
Henicorhina-leucophrys-224039.wav
Henicorhina-leucophrys-47403.wav
Henicorhina-leucophrys-62995.wav
Herpetotheres-cachinnans-47439.wav
Herpetotheres-cachinnans-9763.wav
Herpetotheres-cachinnans-9764.wav
Herpsilochmus-axillaris-209075.wav
Herpsilochmus-axillaris-297018.wav
Herpsilochmus-axillaris-41716.wav
Herpsilochmus-axillaris-72502.wav
Herpsilochmus-motacilloides-20674.wav
Herpsilochmus-motacilloides-224147.wav
Herpsilochmus-rufimarginatus-257083.wav
Herpsilochmus-rufimarginatus-297056.wav
Herpsilochmus-rufimarginatus-47837.wav
Heterocercus-linteatus-115728.wav
Himantopus-mexicanus-211815.wav
Himantopus-mexicanus-224235.wav
Himantopus-mexicanus-257546.wav
Himantopus-mexicanus-47241.wav
Hirundinea-ferruginea-15532.wav
Hirundinea-ferruginea-297005.wav
Hirundinea-ferruginea-297006.wav
Hirundinea-ferruginea-462164.wav
Hirundinea-ferruginea-81600.wav
Hydropsalis-climacocerca-257051.wav
Hydropsalis-climacocerca-257052.wav
Hydropsalis-maculicaudus-119874.wav
Hydropsalis-maculicaudus-20887.wav
Hydropsalis-maculicaudus-257047.wav
Hydropsalis-maculicaudus-500045.wav
Hydropsalis-maculicaudus-556356.wav
Hylexetastes-stresemanni-117998.wav
Hylexetastes-stresemanni-258281.wav
Hylexetastes-stresemanni-258282.wav
Hylexetastes-stresemanni-423580.wav
Hylexetastes-stresemanni-80970.wav
Hylopezus-berlepschi-102652.wav
Hylophylax-naevius-130661.wav
Hylophylax-naevius-224457.wav
Hylophylax-naevius-34665.wav
Hylophylax-punctulatus-437250.wav
Hylophylax-punctulatus-441338.wav
Hypocnemis-peruviana-158117.wav
Hypocnemis-peruviana-158118.wav
Hypocnemis-peruviana-38985.wav
Hypocnemis-subflava-224533.wav
Hypocnemis-subflava-47481.wav
Hypocnemoides-maculicauda-64110.wav
Hypocnemoides-maculicauda-82793.wav
Ibycter-americanus-117.wav
Ibycter-americanus-34357.wav
Icterus-cayanensis-10128.wav
Icterus-cayanensis-131126.wav
Icterus-cayanensis-213016.wav
Icterus-cayanensis-213018.wav
Icterus-croconotus-260038.wav
Icterus-croconotus-351067.wav
Icterus-croconotus-400316.wav
Ictinia-mississippiensis-316338.wav
Ictinia-mississippiensis-316339.wav
Ictinia-mississippiensis-424385.wav
Ictinia-plumbea-260333.wav
Ictinia-plumbea-452487.wav
Ictinia-plumbea-507854.wav
Ictinia-plumbea-97954.wav
Inezia-inornata-461402.wav
Inezia-inornata-61009.wav
Iodopleura-isabellae-39935.wav
Iodopleura-isabellae-39936.wav
Iodopleura-isabellae-431899.wav
Iridophanes-pulcherrimus-122313.wav
Iridophanes-pulcherrimus-259505.wav
Iridophanes-pulcherrimus-261117.wav
Iridosornis-analis-121061.wav
Iridosornis-analis-276116.wav
Iridosornis-analis-46899.wav
Iridosornis-analis-47852.wav
Iridosornis-analis-86306.wav
Iridosornis-jelskii-36451.wav
Iridosornis-jelskii-73743.wav
Isleria-hauxwelli-129180.wav
Isleria-hauxwelli-226528.wav
Isleria-hauxwelli-270749.wav
Ixobrychus-involucris-45682.wav
Ixobrychus-involucris-50544.wav
Ixobrychus-involucris-57606.wav
Jabiru-mycteria-116360.wav
Jabiru-mycteria-506287.wav
Jabiru-mycteria-543513.wav
Jacamerops-aureus-224727.wav
Jacamerops-aureus-394437.wav
Jacamerops-aureus-534657.wav
Klais-guimeti-120130.wav
Klais-guimeti-238385.wav
Klais-guimeti-8630.wav
Knipolegus-aterrimus-45845.wav
Knipolegus-aterrimus-45847.wav
Knipolegus-cabanisi-1679.wav
Knipolegus-cabanisi-1680.wav
Knipolegus-hudsoni-207292.wav
Knipolegus-hudsoni-30857.wav
Knipolegus-hudsoni-59842.wav
Knipolegus-poecilurus-116689.wav
Knipolegus-poecilurus-116690.wav
Lanio-versicolor-15885.wav
Laniocera-hypopyrra-27769.wav
Laniocera-hypopyrra-404912.wav
Laniocera-hypopyrra-453506.wav
Laterallus-exilis-135196.wav
Laterallus-exilis-329213.wav
Laterallus-exilis-517739.wav
Laterallus-melanophaius-224869.wav
Laterallus-melanophaius-296681.wav
Laterallus-melanophaius-534.wav
Lathrotriccus-euleri-224883.wav
Lathrotriccus-euleri-27849.wav
Legatus-leucophaius-14917.wav
Legatus-leucophaius-210080.wav
Legatus-leucophaius-224904.wav
Legatus-leucophaius-288951.wav
Lepidocolaptes-fatimalimae-497996.wav
Lepidocolaptes-fatimalimae-91465.wav
Lepidocolaptes-fuscicapillus-91467.wav
Lepidocolaptes-lacrymiger-224946.wav
Lepidocolaptes-lacrymiger-224947.wav
Lepidothrix-coeruleocapilla-22911.wav
Lepidothrix-coronata-119621.wav
Lepidothrix-coronata-120101.wav
Lepidothrix-coronata-22541.wav
Lepidothrix-coronata-262308.wav
Lepidothrix-coronata-262310.wav
Lepidothrix-coronata-27092.wav
Lepidothrix-coronata-3729.wav
Lepidothrix-coronata-47832.wav
Leptodon-cayanensis-264365.wav
Leptodon-cayanensis-387465.wav
Leptodon-cayanensis-76423.wav
Leptopogon-amaurocephalus-142023.wav
Leptopogon-amaurocephalus-38591.wav
Leptopogon-amaurocephalus-87865.wav
Leptopogon-superciliaris-102590.wav
Leptopogon-superciliaris-249385.wav
Leptopogon-superciliaris-264684.wav
Leptopogon-superciliaris-387288.wav
Leptopogon-taczanowskii-105218.wav
Leptopogon-taczanowskii-20043.wav
Leptopogon-taczanowskii-3817.wav
Leptosittaca-branickii-121065.wav
Leptosittaca-branickii-121066.wav
Leptosittaca-branickii-238410.wav
Leptotila-rufaxilla-10120.wav
Leptotila-verreauxi-207278.wav
Leptotila-verreauxi-294701.wav
Leptotila-verreauxi-427540.wav
Leptotila-verreauxi-83049.wav
Leucopternis-kuhli-301865.wav
Leucopternis-kuhli-445564.wav
Leucopternis-melanops-113627.wav
Limnodromus-griseus-283628.wav
Limnodromus-griseus-332526.wav
Limosa-haemastica-193664.wav
Limosa-haemastica-193665.wav
Liosceles-thoracicus-123258.wav
Liosceles-thoracicus-34358.wav
Liosceles-thoracicus-453607.wav
Lophornis-chalybeus-187479.wav
Lophornis-chalybeus-64116.wav
Lophornis-delattrei-94747.wav
Lophostrix-cristata-12021.wav
Lophostrix-cristata-129833.wav
Lophostrix-cristata-329216.wav
Lophostrix-cristata-330547.wav
Lophotriccus-eulophotes-151912.wav
Lophotriccus-eulophotes-556395.wav
Lophotriccus-pileatus-10992.wav
Lophotriccus-pileatus-16712.wav
Lophotriccus-pileatus-45660.wav
Lurocalis-rufiventris-178627.wav
Lurocalis-rufiventris-238436.wav
Lurocalis-rufiventris-260439.wav
Lurocalis-semitorquatus-257043.wav
Lurocalis-semitorquatus-294683.wav
Lurocalis-semitorquatus-427556.wav
Lurocalis-semitorquatus-505156.wav
Malacoptila-fulvogularis-257965.wav
Malacoptila-fulvogularis-40681.wav
Malacoptila-fulvogularis-512357.wav
Malacoptila-fulvogularis-73818.wav
Malacoptila-semicincta-474888.wav
Malacoptila-semicincta-65578.wav
Manacus-manacus-259107.wav
Manacus-manacus-87266.wav
Margarornis-squamiger-251077.wav
Margarornis-squamiger-258174.wav
Margarornis-squamiger-260667.wav
Margarornis-squamiger-73820.wav
Mazaria-propinqua-14501.wav
Mazaria-propinqua-202177.wav
Mecocerculus-leucophrys-124518.wav
Mecocerculus-leucophrys-1565.wav
Mecocerculus-leucophrys-468875.wav
Megaceryle-torquata-20715.wav
Megaceryle-torquata-216856.wav
Megaceryle-torquata-286817.wav
Megaceryle-torquata-288524.wav
Megarynchus-pitangua-210084.wav
Megarynchus-pitangua-251892.wav
Megarynchus-pitangua-257117.wav
Megarynchus-pitangua-317163.wav
Megascops-centralis-276167.wav
Megascops-centralis-342225.wav
Megascops-centralis-80928.wav
Megascops-choliba-257033.wav
Megascops-choliba-257739.wav
Megascops-choliba-27842.wav
Megascops-ingens-257035.wav
Megascops-ingens-3178.wav
Megascops-ingens-3559.wav
Megascops-ingens-83481.wav
Megascops-roraimae-118226.wav
Megascops-roraimae-126080.wav
Megascops-roraimae-168872.wav
Megascops-roraimae-238474.wav
Megascops-watsonii-254118.wav
Melanerpes-cruentatus-296550.wav
Melanerpes-cruentatus-296551.wav
Merganetta-armata-348688.wav
Merganetta-armata-59524.wav
Mesembrinibis-cayennensis-124540.wav
Mesembrinibis-cayennensis-27786.wav
Mesembrinibis-cayennensis-76094.wav
Metallura-aeneocauda-3385.wav
Metopothrix-aurantiaca-270777.wav
Metopothrix-aurantiaca-41693.wav
Metopothrix-aurantiaca-41694.wav
Metriopelia-ceciliae-18394.wav
Metriopelia-ceciliae-45900.wav
Metriopelia-melanoptera-257619.wav
Metriopelia-melanoptera-45902.wav
Metriopelia-melanoptera-45903.wav
Micrastur-buckleyi-260360.wav
Micrastur-buckleyi-264381.wav
Micrastur-buckleyi-30968.wav
Micrastur-gilvicollis-260354.wav
Micrastur-gilvicollis-262862.wav
Micrastur-gilvicollis-27793.wav
Micrastur-gilvicollis-38879.wav
Micrastur-mirandollei-13392.wav
Micrastur-mirandollei-370558.wav
Micrastur-ruficollis-147162.wav
Micrastur-ruficollis-435754.wav
Micrastur-ruficollis-542797.wav
Micrastur-ruficollis-62632.wav
Micrastur-semitorquatus-102711.wav
Micrastur-semitorquatus-420105.wav
Micrastur-semitorquatus-453544.wav
Micrastur-semitorquatus-507889.wav
Microbates-cinereiventris-17359.wav
Microbates-cinereiventris-262465.wav
Microbates-cinereiventris-276190.wav
Microbates-cinereiventris-47838.wav
Microcerculus-marginatus-102582.wav
Microcerculus-marginatus-20653.wav
Micromonacha-lanceolata-157983.wav
Micromonacha-lanceolata-270782.wav
Micropygia-schomburgkii-152544.wav
Micropygia-schomburgkii-278963.wav
Micropygia-schomburgkii-383545.wav
Microrhopias-quixensis-453552.wav
Microrhopias-quixensis-73836.wav
Microxenops-milleri-427590.wav
Microxenops-milleri-436019.wav
Milvago-chimachima-332775.wav
Milvago-chimachima-44609.wav
Milvago-chimachima-47720.wav
Milvago-chimachima-493251.wav
Milvago-chimachima-87273.wav
Mimus-triurus-22301.wav
Mimus-triurus-306031.wav
Mionectes-macconnelli-103176.wav
Mionectes-macconnelli-4083.wav
Mionectes-oleagineus-103166.wav
Mionectes-oleagineus-544905.wav
Mionectes-olivaceus-108603.wav
Mionectes-olivaceus-275426.wav
Mionectes-striaticollis-251134.wav
Mionectes-striaticollis-275425.wav
Mionectes-striaticollis-308851.wav
Mionectes-striaticollis-4741.wav
Mitu-tuberosum-123101.wav
Mitu-tuberosum-37931.wav
Molothrus-bonariensis-253534.wav
Molothrus-bonariensis-476445.wav
Molothrus-bonariensis-476446.wav
Molothrus-bonariensis-514653.wav
Molothrus-oryzivorus-108111.wav
Molothrus-oryzivorus-232900.wav
Momotus-aequatorialis-260568.wav
Momotus-aequatorialis-260571.wav
Momotus-aequatorialis-260572.wav
Momotus-aequatorialis-296737.wav
Momotus-momota-225803.wav
Momotus-momota-225804.wav
Monasa-flavirostris-225826.wav
Monasa-flavirostris-270785.wav
Monasa-morphoeus-257977.wav
Monasa-morphoeus-305419.wav
Monasa-morphoeus-556417.wav
Monasa-nigrifrons-123269.wav
Monasa-nigrifrons-225836.wav
Monasa-nigrifrons-296596.wav
Morphnus-guianensis-36415.wav
Myadestes-ralloides-102655.wav
Myadestes-ralloides-225872.wav
Myadestes-ralloides-62986.wav
Mycteria-americana-102045.wav
Mycteria-americana-149640.wav
Mycteria-americana-193137.wav
Myiarchus-cephalotes-17857.wav
Myiarchus-cephalotes-250243.wav
Myiarchus-cephalotes-260959.wav
Myiarchus-ferox-207282.wav
Myiarchus-ferox-224027.wav
Myiarchus-ferox-270789.wav
Myiarchus-ferox-432371.wav
Myiarchus-ferox-443445.wav
Myiarchus-swainsoni-348345.wav
Myiarchus-swainsoni-42059.wav
Myiarchus-swainsoni-7117.wav
Myiarchus-tuberculifer-8392.wav
Myiarchus-tyrannulus-264733.wav
Myiarchus-tyrannulus-543057.wav
Myiarchus-tyrannulus-5544.wav
Myiobius-atricaudus-258846.wav
Myiobius-atricaudus-493612.wav
Myiobius-atricaudus-81773.wav
Myiobius-barbatus-225983.wav
Myiobius-barbatus-225984.wav
Myiobius-barbatus-316092.wav
Myiobius-barbatus-528422.wav
Myiobius-villosus-147007.wav
Myiobius-villosus-257109.wav
Myiobius-villosus-260916.wav
Myiobius-villosus-98213.wav
Myioborus-melanocephalus-226006.wav
Myioborus-melanocephalus-226009.wav
Myioborus-melanocephalus-47104.wav
Myioborus-miniatus-151169.wav
Myioborus-miniatus-226023.wav
Myioborus-miniatus-468091.wav
Myiodynastes-chrysocephalus-226056.wav
Myiodynastes-chrysocephalus-27782.wav
Myiodynastes-luteiventris-124040.wav
Myiodynastes-luteiventris-253887.wav
Myiodynastes-luteiventris-269310.wav
Myiodynastes-maculatus-259010.wav
Myiodynastes-maculatus-443341.wav
Myiodynastes-maculatus-443364.wav
Myiodynastes-maculatus-47692.wav
Myiopagis-caniceps-226086.wav
Myiopagis-caniceps-27788.wav
Myiopagis-caniceps-431069.wav
Myiopagis-gaimardii-226105.wav
Myiopagis-gaimardii-226106.wav
Myiopagis-gaimardii-286593.wav
Myiopagis-gaimardii-459342.wav
Myiopagis-viridicata-105299.wav
Myiopagis-viridicata-97289.wav
Myiophobus-fasciatus-226134.wav
Myiophobus-fasciatus-73123.wav
Myiophobus-inornatus-36574.wav
Myiophobus-inornatus-40701.wav
Myiornis-ecaudatus-257097.wav
Myiornis-ecaudatus-257098.wav
Myiornis-ecaudatus-257099.wav
Myiotheretes-fumigatus-296752.wav
Myiotheretes-fumigatus-47694.wav
Myiotheretes-fuscorufus-165783.wav
Myiotheretes-fuscorufus-394768.wav
Myiotheretes-striaticollis-226201.wav
Myiotheretes-striaticollis-226202.wav
Myiothlypis-bivittata-288780.wav
Myiothlypis-bivittata-3095.wav
Myiothlypis-bivittata-452.wav
Myiothlypis-bivittata-99606.wav
Myiothlypis-chrysogaster-11903.wav
Myiothlypis-chrysogaster-226207.wav
Myiothlypis-coronata-14613.wav
Myiothlypis-coronata-450258.wav
Myiothlypis-coronata-45678.wav
Myiothlypis-fulvicauda-61021.wav
Myiothlypis-fulvicauda-88587.wav
Myiothlypis-luteoviridis-102710.wav
Myiothlypis-luteoviridis-47314.wav
Myiothlypis-luteoviridis-47315.wav
Myiotriccus-ornatus-135722.wav
Myiotriccus-ornatus-262201.wav
Myiotriccus-ornatus-27803.wav
Myiotriccus-ornatus-99426.wav
Myiozetetes-cayanensis-174029.wav
Myiozetetes-cayanensis-288547.wav
Myiozetetes-cayanensis-427665.wav
Myiozetetes-granadensis-226237.wav
Myiozetetes-granadensis-259004.wav
Myiozetetes-granadensis-74718.wav
Myiozetetes-luteiventris-226246.wav
Myiozetetes-luteiventris-259009.wav
Myiozetetes-similis-493192.wav
Myiozetetes-similis-56169.wav
Myrmelastes-brunneiceps-39820.wav
Myrmelastes-brunneiceps-64131.wav
Myrmelastes-brunneiceps-82819.wav
Myrmelastes-humaythae-189533.wav
Myrmelastes-hyperythrus-102551.wav
Myrmelastes-hyperythrus-128149.wav
Myrmelastes-hyperythrus-75337.wav
Myrmelastes-leucostigma-152540.wav
Myrmoborus-leucophrys-14503.wav
Myrmoborus-leucophrys-153125.wav
Myrmoborus-lophotes-227458.wav
Myrmoborus-lophotes-35393.wav
Myrmoborus-lophotes-467567.wav
Myrmophylax-atrothorax-226283.wav
Myrmophylax-atrothorax-22995.wav
Myrmophylax-atrothorax-63698.wav
Myrmothera-campanisona-129348.wav
Myrmothera-campanisona-463237.wav
Myrmothera-campanisona-65580.wav
Myrmotherula-axillaris-187780.wav
Myrmotherula-axillaris-270835.wav
Myrmotherula-brachyura-270838.wav
Myrmotherula-grisea-3580.wav
Myrmotherula-grisea-82803.wav
Myrmotherula-iheringi-226537.wav
Myrmotherula-iheringi-226538.wav
Myrmotherula-iheringi-474914.wav
Myrmotherula-iheringi-491867.wav
Myrmotherula-iheringi-554956.wav
Myrmotherula-longicauda-296728.wav
Myrmotherula-longicauda-296729.wav
Myrmotherula-longipennis-38617.wav
Myrmotherula-longipennis-388509.wav
Myrmotherula-longipennis-88627.wav
Myrmotherula-menetriesii-270854.wav
Myrmotherula-menetriesii-88775.wav
Myrmotherula-multostriata-296592.wav
Myrmotherula-schisticolor-249794.wav
Myrmotherula-schisticolor-264602.wav
Myrmotherula-schisticolor-275387.wav
Myrmotherula-sclateri-235623.wav
Myrmotherula-sclateri-236977.wav
Myrmotherula-sclateri-344083.wav
Nannopsittaca-dachilleae-20870.wav
Nannopsittaca-dachilleae-483198.wav
Nemosia-pileata-420602.wav
Nemosia-pileata-464937.wav
Nemosia-pileata-98841.wav
Neoctantes-niger-16741.wav
Neoctantes-niger-258522.wav
Neoctantes-niger-70728.wav
Neoctantes-niger-97468.wav
Neomorphus-geoffroyi-61276.wav
Neopelma-sulphureiventer-30498.wav
Neopelma-sulphureiventer-446.wav
Neopipo-cinnamomea-257104.wav
Neopipo-cinnamomea-257105.wav
Nephelomyias-pulcher-260923.wav
Nephelomyias-pulcher-260924.wav
Netta-peposaca-23277.wav
Netta-peposaca-48344.wav
Netta-peposaca-51738.wav
Nonnula-ruficapilla-108520.wav
Nonnula-ruficapilla-187724.wav
Nonnula-ruficapilla-343520.wav
Nonnula-sclateri-16855.wav
Notharchus-hyperrhynchus-114794.wav
Notharchus-hyperrhynchus-257062.wav
Notharchus-hyperrhynchus-257063.wav
Notharchus-hyperrhynchus-261837.wav
Notharchus-ordii-147376.wav
Notharchus-ordii-39937.wav
Notharchus-ordii-87155.wav
Notharchus-tectus-257065.wav
Notharchus-tectus-257066.wav
Nothocercus-nigrocapillus-36720.wav
Nothocercus-nigrocapillus-40712.wav
Nyctibius-aethereus-257041.wav
Nyctibius-aethereus-257042.wav
Nyctibius-aethereus-39453.wav
Nyctibius-griseus-173730.wav
Nyctibius-griseus-236386.wav
Nyctibius-griseus-27777.wav
Nyctibius-griseus-344944.wav
Nycticorax-nycticorax-428433.wav
Nyctidromus-albicollis-127688.wav
Nyctidromus-albicollis-29018.wav
Nyctiphrynus-ocellatus-10798.wav
Nyctiphrynus-ocellatus-18844.wav
Nyctiphrynus-ocellatus-336120.wav
Nyctiphrynus-ocellatus-428649.wav
Nyctipolus-nigrescens-238703.wav
Nyctipolus-nigrescens-238704.wav
Nyctipolus-nigrescens-257048.wav
Nystalus-chacuru-233569.wav
Nystalus-chacuru-504234.wav
Nystalus-obamai-7063.wav
Nystalus-striolatus-226795.wav
Nystalus-striolatus-38581.wav
Ochthoeca-cinnamomeiventris-258888.wav
Ochthoeca-cinnamomeiventris-65312.wav
Ochthoeca-cinnamomeiventris-7074.wav
Ochthornis-littoralis-258895.wav
Ochthornis-littoralis-264725.wav
Ochthornis-littoralis-81817.wav
Ocreatus-underwoodii-260519.wav
Ocreatus-underwoodii-9408.wav
Odontophorus-balliviani-226845.wav
Odontophorus-balliviani-74432.wav
Odontophorus-speciosus-10994.wav
Odontophorus-speciosus-197039.wav
Odontophorus-speciosus-3107.wav
Odontophorus-speciosus-458.wav
Odontophorus-stellatus-102599.wav
Odontophorus-stellatus-203195.wav
Odontophorus-stellatus-226880.wav
Odontorchilus-branickii-186800.wav
Odontorchilus-branickii-275537.wav
Odontorchilus-branickii-45790.wav
Oneillornis-salvini-10809.wav
Oneillornis-salvini-123091.wav
Opisthocomus-hoazin-226900.wav
Opisthocomus-hoazin-226901.wav
Opisthocomus-hoazin-270873.wav
Oporornis-agilis-110128.wav
Oporornis-agilis-13749.wav
Oporornis-agilis-476303.wav
Oreopholus-ruficollis-115831.wav
Oreopholus-ruficollis-295902.wav
Oreopholus-ruficollis-450026.wav
Ornithion-inerme-102634.wav
Ornithion-inerme-102635.wav
Ornithion-inerme-264661.wav
Ortalis-guttata-270874.wav
Ortalis-guttata-270875.wav
Orthopsittaca-manilatus-123326.wav
Oxyruncus-cristatus-149015.wav
Oxyura-jamaicensis-109911.wav
Oxyura-jamaicensis-163378.wav
Pachyramphus-marginatus-23861.wav
Pachyramphus-marginatus-270876.wav
Pachyramphus-marginatus-296558.wav
Pachyramphus-marginatus-420449.wav
Pachyramphus-minor-102547.wav
Pachyramphus-minor-118916.wav
Pachyramphus-polychopterus-227168.wav
Pachyramphus-polychopterus-47568.wav
Pachyramphus-polychopterus-47569.wav
Pachyramphus-validus-199154.wav
Pachyramphus-validus-284497.wav
Pachyramphus-validus-42235.wav
Pachyramphus-viridis-62870.wav
Panyptila-cayennensis-199071.wav
Panyptila-cayennensis-27729.wav
Panyptila-cayennensis-95620.wav
Parabuteo-unicinctus-102168.wav
Parabuteo-unicinctus-196286.wav
Parabuteo-unicinctus-6949.wav
Pardirallus-maculatus-227202.wav
Pardirallus-maculatus-227203.wav
Pardirallus-nigricans-227204.wav
Pardirallus-nigricans-227207.wav
Paroaria-gularis-446449.wav
Paroaria-gularis-493830.wav
Paroaria-gularis-524934.wav
Patagioenas-cayennensis-454953.wav
Patagioenas-fasciata-238765.wav
Patagioenas-fasciata-257594.wav
Patagioenas-fasciata-73442.wav
Patagioenas-fasciata-74477.wav
Patagioenas-picazuro-124534.wav
Patagioenas-picazuro-427746.wav
Patagioenas-plumbea-45804.wav
Patagioenas-plumbea-507904.wav
Patagioenas-speciosa-124178.wav
Patagioenas-speciosa-124185.wav
Patagioenas-speciosa-261580.wav
Patagioenas-speciosa-504222.wav
Patagioenas-subvinacea-121252.wav
Patagioenas-subvinacea-227340.wav
Patagioenas-subvinacea-27818.wav
Patagioenas-subvinacea-504751.wav
Patagioenas-subvinacea-67053.wav
Pauxi-koepckeae-62321.wav
Penelope-jacquacu-122322.wav
Petrochelidon-pyrrhonota-259276.wav
Petrochelidon-pyrrhonota-468931.wav
Petrochelidon-pyrrhonota-468935.wav
Phaeomyias-murina-335743.wav
Phaeomyias-murina-47029.wav
Phaeomyias-murina-470892.wav
Phaeomyias-murina-548357.wav
Phaeomyias-murina-81599.wav
Phaethornis-guy-17710.wav
Phaethornis-guy-227574.wav
Phaethornis-guy-238804.wav
Phaethornis-guy-257788.wav
Phaethornis-hispidus-102622.wav
Phaethornis-hispidus-257794.wav
Phaethornis-hispidus-91508.wav
Phaethornis-koepckeae-144700.wav
Phaethornis-malaris-553103.wav
Phaethornis-philippii-147400.wav
Phaethornis-philippii-440014.wav
Phaethornis-ruber-292220.wav
Phaethornis-stuarti-3536.wav
Phaethornis-stuarti-4281.wav
Phaetusa-simplex-270895.wav
Phalacrocorax-brasilianus-45892.wav
Phalacrocorax-brasilianus-45893.wav
Phalaropus-tricolor-105342.wav
Phalaropus-tricolor-294469.wav
Pharomachrus-antisianus-152684.wav
Pharomachrus-antisianus-45787.wav
Pharomachrus-antisianus-45788.wav
Pharomachrus-auriceps-47263.wav
Pharomachrus-auriceps-47264.wav
Pharomachrus-auriceps-97953.wav
Pharomachrus-pavoninus-203200.wav
Pharomachrus-pavoninus-29853.wav
Pheucticus-aureoventris-19963.wav
Pheucticus-aureoventris-2179.wav
Pheucticus-aureoventris-47183.wav
Pheucticus-aureoventris-556110.wav
Pheugopedius-coraya-180652.wav
Pheugopedius-coraya-296709.wav
Pheugopedius-coraya-39020.wav
Pheugopedius-genibarbis-156052.wav
Pheugopedius-genibarbis-404755.wav
Pheugopedius-genibarbis-404756.wav
Philydor-erythrocercum-102573.wav
Philydor-erythrocercum-102574.wav
Philydor-erythrocercum-12132.wav
Philydor-erythrocercum-37960.wav
Philydor-pyrrhodes-227702.wav
Philydor-pyrrhodes-258197.wav
Philydor-pyrrhodes-264546.wav
Philydor-pyrrhodes-27771.wav
Philydor-pyrrhodes-39954.wav
Philydor-pyrrhodes-81814.wav
Phlegopsis-erythroptera-118912.wav
Phlegopsis-erythroptera-258565.wav
Phlegopsis-erythroptera-258566.wav
Phlegopsis-erythroptera-258567.wav
Phlegopsis-erythroptera-423588.wav
Phlegopsis-nigromaculata-131919.wav
Phlegopsis-nigromaculata-270905.wav
Phleocryptes-melanops-227724.wav
Phleocryptes-melanops-47163.wav
Phleocryptes-melanops-47165.wav
Phlogophilus-harterti-17394.wav
Phlogophilus-harterti-227737.wav
Phlogophilus-harterti-36180.wav
Phrygilus-fruticeti-112862.wav
Phrygilus-fruticeti-34033.wav
Phrygilus-fruticeti-457385.wav
Phyllomyias-burmeisteri-227775.wav
Phyllomyias-burmeisteri-334789.wav
Phyllomyias-griseiceps-227796.wav
Phyllomyias-griseiceps-31235.wav
Phyllomyias-plumbeiceps-70731.wav
Phyllomyias-plumbeiceps-70748.wav
Phyllomyias-plumbeiceps-70749.wav
Phyllomyias-plumbeiceps-78580.wav
Phyllomyias-uropygialis-258663.wav
Phyllomyias-uropygialis-3395.wav
Phyllomyias-uropygialis-41681.wav
Phyllomyias-uropygialis-41682.wav
Phylloscartes-parkeri-227861.wav
Phylloscartes-parkeri-23227.wav
Phylloscartes-parkeri-36172.wav
Phylloscartes-ventralis-157991.wav
Phylloscartes-ventralis-46894.wav
Piaya-melanogaster-227920.wav
Piaya-melanogaster-257712.wav
Piaya-melanogaster-264424.wav
Piaya-melanogaster-87194.wav
Piaya-melanogaster-87195.wav
Piculus-chrysochloros-202303.wav
Piculus-flavigula-131010.wav
Piculus-flavigula-227997.wav
Piculus-flavigula-504364.wav
Piculus-leucolaemus-144707.wav
Picumnus-aurifrons-3174.wav
Picumnus-aurifrons-437016.wav
Picumnus-aurifrons-453507.wav
Picumnus-aurifrons-8714.wav
Picumnus-dorbignyanus-263281.wav
Picumnus-dorbignyanus-46954.wav
Picumnus-dorbignyanus-60595.wav
Picumnus-rufiventris-228048.wav
Picumnus-rufiventris-47561.wav
Picumnus-rufiventris-47562.wav
Picumnus-subtilis-40307.wav
Pilherodius-pileatus-478563.wav
Pilherodius-pileatus-478565.wav
Pionites-leucogaster-14500.wav
Pionites-leucogaster-453685.wav
Pionus-menstruus-122573.wav
Pionus-menstruus-122608.wav
Pionus-menstruus-493158.wav
Pionus-tumultuosus-228149.wav
Pionus-tumultuosus-228150.wav
Pionus-tumultuosus-3342.wav
Pipile-cumanensis-20752.wav
Pipile-cumanensis-257419.wav
Pipile-cumanensis-257420.wav
Pipile-cumanensis-264387.wav
Pipra-fasciicauda-109478.wav
Pipra-fasciicauda-122662.wav
Pipra-fasciicauda-427815.wav
Pipraeidea-melanonota-13876.wav
Pipraeidea-melanonota-389194.wav
Pipraeidea-melanonota-64837.wav
Pipreola-arcuata-152917.wav
Pipreola-arcuata-468883.wav
Pipreola-arcuata-46960.wav
Pipreola-frontalis-262972.wav
Pipreola-frontalis-98121.wav
Pipreola-frontalis-98741.wav
Pipreola-intermedia-146960.wav
Pipreola-intermedia-54568.wav
Pipreola-pulchra-36117.wav
Pipreola-pulchra-450256.wav
Piprites-chloris-11896.wav
Piprites-chloris-183751.wav
Piprites-chloris-30075.wav
Piranga-flava-255962.wav
Piranga-flava-299010.wav
Piranga-leucoptera-102639.wav
Piranga-leucoptera-108674.wav
Piranga-leucoptera-150608.wav
Piranga-leucoptera-251395.wav
Piranga-leucoptera-261227.wav
Piranga-leucoptera-349155.wav
Piranga-leucoptera-352277.wav
Piranga-olivacea-420560.wav
Piranga-olivacea-422017.wav
Piranga-olivacea-48266.wav
Piranga-rubra-259711.wav
Piranga-rubra-262625.wav
Piranga-rubra-264838.wav
Pitangus-sulphuratus-47777.wav
Platalea-ajaja-173889.wav
Platalea-ajaja-444930.wav
Platyrinchus-coronatus-404930.wav
Platyrinchus-coronatus-76076.wav
Platyrinchus-coronatus-90.wav
Platyrinchus-mystaceus-47830.wav
Platyrinchus-mystaceus-47831.wav
Platyrinchus-mystaceus-542846.wav
Platyrinchus-platyrhynchos-119456.wav
Platyrinchus-platyrhynchos-228410.wav
Platyrinchus-platyrhynchos-483143.wav
Plegadis-ridgwayi-16857.wav
Plegadis-ridgwayi-45895.wav
Plegadis-ridgwayi-45896.wav
Pluvialis-dominica-308704.wav
Pluvialis-dominica-406168.wav
Podilymbus-podiceps-152210.wav
Podilymbus-podiceps-451362.wav
Podilymbus-podiceps-552802.wav
Poecilotriccus-albifacies-228440.wav
Poecilotriccus-albifacies-64123.wav
Poecilotriccus-latirostris-11979.wav
Poecilotriccus-latirostris-187729.wav
Poecilotriccus-latirostris-414204.wav
Poecilotriccus-latirostris-437660.wav
Poecilotriccus-plumbeiceps-120018.wav
Poecilotriccus-plumbeiceps-211751.wav
Poecilotriccus-plumbeiceps-211752.wav
Poecilotriccus-plumbeiceps-45797.wav
Poecilotriccus-plumbeiceps-45798.wav
Poecilotriccus-pulchellus-231358.wav
Poecilotriccus-pulchellus-33880.wav
Poecilotriccus-pulchellus-39806.wav
Polioptila-plumbea-199649.wav
Polioptila-plumbea-228513.wav
Polioptila-plumbea-296835.wav
Polytmus-guainumbi-13634.wav
Polytmus-guainumbi-437659.wav
Porphyrio-flavirostris-53299.wav
Porphyrio-martinica-349234.wav
Porphyrio-martinica-443409.wav
Porphyrolaema-porphyrolaema-431929.wav
Premnoplex-brunnescens-45836.wav
Premnoplex-brunnescens-45837.wav
Premnornis-guttuliger-11276.wav
Premnornis-guttuliger-260673.wav
Premnornis-guttuliger-260676.wav
Premnornis-guttuliger-45679.wav
Primolius-couloni-122758.wav
Primolius-couloni-130599.wav
Progne-elegans-126718.wav
Progne-subis-140782.wav
Progne-subis-33564.wav
Progne-subis-497556.wav
Progne-tapera-556551.wav
Progne-tapera-558285.wav
Psarocolius-angustifrons-122307.wav
Psarocolius-angustifrons-27823.wav
Psarocolius-angustifrons-45659.wav
Psarocolius-atrovirens-228641.wav
Psarocolius-atrovirens-468217.wav
Psarocolius-atrovirens-97799.wav
Psarocolius-bifasciatus-146525.wav
Psarocolius-bifasciatus-91661.wav
Psarocolius-decumanus-122330.wav
Psarocolius-decumanus-122601.wav
Psarocolius-decumanus-76074.wav
Pseudocolopteryx-acutipennis-17419.wav
Pseudocolopteryx-acutipennis-440859.wav
Pseudocolopteryx-acutipennis-46371.wav
Pseudotriccus-ruficeps-228686.wav
Pseudotriccus-ruficeps-228687.wav
Psittacara-leucophthalmus-219003.wav
Psittacara-leucophthalmus-219004.wav
Psittacara-leucophthalmus-47857.wav
Psophia-leucoptera-33914.wav
Psophia-leucoptera-39810.wav
Pteroglossus-azara-114796.wav
Pteroglossus-azara-12070.wav
Pteroglossus-azara-258013.wav
Pteroglossus-azara-260594.wav
Pteroglossus-beauharnaesii-228713.wav
Pteroglossus-castanotis-228718.wav
Pteroglossus-castanotis-228719.wav
Pteroglossus-inscriptus-228721.wav
Pteroglossus-inscriptus-228722.wav
Pteroglossus-inscriptus-97478.wav
Pulsatrix-melanota-3183.wav
Pulsatrix-melanota-390963.wav
Pulsatrix-melanota-4138.wav
Pulsatrix-melanota-86568.wav
Pulsatrix-perspicillata-270927.wav
Pulsatrix-perspicillata-65584.wav
Pygiptila-stellaris-122654.wav
Pygiptila-stellaris-70.wav
Pyrilia-barrabandi-117995.wav
Pyrilia-barrabandi-47937.wav
Pyrocephalus-rubinus-29069.wav
Pyrrhomyias-cinnamomeus-228807.wav
Pyrrhomyias-cinnamomeus-97825.wav
Pyrrhura-roseifrons-104839.wav
Pyrrhura-roseifrons-208597.wav
Pyrrhura-rupicola-103880.wav
Querula-purpurata-188113.wav
Ramphastos-tucanus-122630.wav
Ramphastos-tucanus-123206.wav
Ramphastos-tucanus-27859.wav
Ramphastos-vitellinus-130215.wav
Ramphastos-vitellinus-665.wav
Ramphocaenus-melanurus-149300.wav
Ramphocaenus-melanurus-27794.wav
Ramphocaenus-sticturus-2312.wav
Ramphocaenus-sticturus-91665.wav
Ramphocaenus-sticturus-91680.wav
Ramphocelus-carbo-100487.wav
Ramphocelus-carbo-446748.wav
Ramphocelus-carbo-59811.wav
Ramphocelus-nigrogularis-216612.wav
Ramphocelus-nigrogularis-259701.wav
Ramphocelus-nigrogularis-259704.wav
Ramphotrigon-fuscicauda-102716.wav
Ramphotrigon-fuscicauda-229017.wav
Ramphotrigon-megacephalum-206159.wav
Ramphotrigon-megacephalum-206161.wav
Ramphotrigon-megacephalum-82379.wav
Ramphotrigon-ruficauda-27821.wav
Ramphotrigon-ruficauda-76085.wav
Rhegmatorhina-melanosticta-229065.wav
Rhegmatorhina-melanosticta-69376.wav
Rhynchocyclus-fulvipectus-264697.wav
Rhynchocyclus-fulvipectus-354301.wav
Rhynchocyclus-olivaceus-91509.wav
Rhynchotus-rufescens-266341.wav
Rhynchotus-rufescens-506429.wav
Rhytipterna-simplex-12289.wav
Rhytipterna-simplex-144403.wav
Rhytipterna-simplex-270933.wav
Rhytipterna-simplex-270934.wav
Rhytipterna-simplex-556559.wav
Riparia-riparia-325094.wav
Riparia-riparia-557434.wav
Rollandia-rolland-23338.wav
Rollandia-rolland-51139.wav
Rollandia-rolland-51141.wav
Rostrhamus-sociabilis-351252.wav
Rupicola-peruvianus-164872.wav
Rupicola-peruvianus-259088.wav
Rupicola-peruvianus-27748.wav
Rupicola-peruvianus-296996.wav
Rupicola-peruvianus-3105.wav
Rupornis-magnirostris-219859.wav
Rupornis-magnirostris-257366.wav
Rupornis-magnirostris-31080.wav
Rynchops-niger-11804.wav
Rynchops-niger-34977.wav
Rynchops-niger-440960.wav
Rynchops-niger-56830.wav
Saltator-coerulescens-188095.wav
Saltator-coerulescens-259778.wav
Saltator-coerulescens-270937.wav
Saltator-grossus-151795.wav
Saltator-grossus-259800.wav
Saltator-grossus-27833.wav
Saltator-maximus-214115.wav
Saltator-maximus-214117.wav
Saltator-maximus-214120.wav
Saltator-maximus-450251.wav
Sarcoramphus-papa-488986.wav
Sarcoramphus-papa-488987.wav
Satrapa-icterophrys-6970.wav
Sayornis-nigricans-260937.wav
Sayornis-nigricans-513914.wav
Sayornis-nigricans-62120.wav
Schiffornis-aenea-542811.wav
Schiffornis-aenea-542813.wav
Schiffornis-aenea-542814.wav
Schiffornis-major-102619.wav
Schiffornis-major-229321.wav
Schiffornis-major-296584.wav
Schiffornis-turdina-151821.wav
Schiffornis-turdina-27841.wav
Schistes-geoffroyi-239000.wav
Schistes-geoffroyi-260531.wav
Schistochlamys-melanopis-448484.wav
Schistochlamys-melanopis-518790.wav
Sciaphylax-hemimelaena-226324.wav
Sciaphylax-hemimelaena-33222.wav
Sciaphylax-hemimelaena-520.wav
Sclateria-naevia-229393.wav
Sclateria-naevia-30199.wav
Sclateria-naevia-98429.wav
Sclerurus-albigularis-74173.wav
Sclerurus-caudacutus-296569.wav
Sclerurus-caudacutus-39129.wav
Sclerurus-caudacutus-39471.wav
Sclerurus-caudacutus-394817.wav
Sclerurus-mexicanus-534691.wav
Scytalopus-atratus-229440.wav
Scytalopus-atratus-296992.wav
Scytalopus-atratus-40748.wav
Scytalopus-bolivianus-45779.wav
Scytalopus-schulenbergi-507914.wav
Scytalopus-schulenbergi-507915.wav
Scytalopus-schulenbergi-507918.wav
Scytalopus-simonsi-16120.wav
Scytalopus-simonsi-391293.wav
Scytalopus-simonsi-392108.wav
Scytalopus-simonsi-90495.wav
Scytalopus-simonsi-92337.wav
Selenidera-reinwardtii-270953.wav
Serpophaga-cinerea-251544.wav
Serpophaga-cinerea-258731.wav
Serpophaga-hypoleuca-258727.wav
Serpophaga-hypoleuca-258728.wav
Serpophaga-hypoleuca-260869.wav
Serpophaga-hypoleuca-446275.wav
Serpophaga-hypoleuca-493795.wav
Setopagis-parvula-403918.wav
Setopagis-parvula-434439.wav
Setopagis-parvula-437673.wav
Setophaga-cerulea-31030.wav
Setophaga-cerulea-417450.wav
Setophaga-cerulea-420724.wav
Setophaga-fusca-17515.wav
Setophaga-fusca-217955.wav
Setophaga-palmarum-173794.wav
Setophaga-palmarum-410779.wav
Setophaga-palmarum-62217.wav
Setophaga-petechia-243089.wav
Setophaga-petechia-259449.wav
Setophaga-petechia-259450.wav
Setophaga-pitiayumi-227225.wav
Setophaga-pitiayumi-468092.wav
Setophaga-pitiayumi-8391.wav
Setophaga-striata-177222.wav
Setophaga-striata-177224.wav
Setophaga-striata-317084.wav
Sicalis-flaveola-264871.wav
Sicalis-luteola-47154.wav
Sicalis-luteola-531486.wav
Sirystes-albocinereus-258950.wav
Sirystes-albocinereus-258952.wav
Sirystes-albocinereus-258953.wav
Sirystes-albocinereus-557605.wav
Sittasomus-griseicapillus-158001.wav
Sittasomus-griseicapillus-229784.wav
Sittasomus-griseicapillus-27801.wav
Snowornis-subalaris-411386.wav
Snowornis-subalaris-7845.wav
Snowornis-subalaris-7846.wav
Spatula-cyanoptera-100901.wav
Spatula-cyanoptera-323984.wav
Spatula-cyanoptera-324095.wav
Spatula-discors-173306.wav
Spatula-discors-173312.wav
Spatula-discors-257286.wav
Spatula-puna-15477.wav
Spatula-puna-95159.wav
Species_Names_Cluster.txt
Spinus-magellanicus-220427.wav
Spinus-magellanicus-75974.wav
Spinus-olivaceus-149136.wav
Spinus-olivaceus-260073.wav
Spinus-olivaceus-261329.wav
Spinus-olivaceus-45799.wav
Spinus-olivaceus-45800.wav
Spizaetus-isidori-260353.wav
Spizaetus-isidori-276314.wav
Spizaetus-melanoleucus-111828.wav
Spizaetus-melanoleucus-129094.wav
Spizaetus-ornatus-3967.wav
Spizaetus-ornatus-7826.wav
Spizaetus-tyrannus-296723.wav
Spizaetus-tyrannus-373733.wav
Spizaetus-tyrannus-481821.wav
Sporophila-bouvronides-229865.wav
Sporophila-bouvronides-229868.wav
Sporophila-bouvronides-6210.wav
Sporophila-bouvronides-92433.wav
Sporophila-bouvronides-92435.wav
Sporophila-bouvronides-92438.wav
Sporophila-caerulescens-236277.wav
Sporophila-caerulescens-476325.wav
Sporophila-caerulescens-506265.wav
Sporophila-castaneiventris-229880.wav
Sporophila-castaneiventris-229881.wav
Sporophila-castaneiventris-259869.wav
Sporophila-castaneiventris-259872.wav
Sporophila-castaneiventris-261275.wav
Sporophila-castaneiventris-446956.wav
Sporophila-castaneiventris-486815.wav
Sporophila-hypochroma-108320.wav
Sporophila-hypochroma-51939.wav
Sporophila-hypochroma-51941.wav
Sporophila-hypoxantha-288537.wav
Sporophila-hypoxantha-288538.wav
Sporophila-hypoxantha-84724.wav
Sporophila-lineola-212246.wav
Sporophila-lineola-216128.wav
Sporophila-luctuosa-10617.wav
Sporophila-luctuosa-181025.wav
Sporophila-schistacea-371548.wav
Sporophila-schistacea-44105.wav
Sporophila-schistacea-61914.wav
Steatornis-caripensis-142095.wav
Steatornis-caripensis-216022.wav
Stelgidopteryx-ruficollis-528372.wav
Sterna-hirundo-491835.wav
Sterna-hirundo-558669.wav
Sterna-hirundo-57660.wav
Sternula-superciliaris-2450.wav
Sternula-superciliaris-257591.wav
Sternula-superciliaris-264405.wav
Sternula-superciliaris-270956.wav
Sternula-superciliaris-270957.wav
Streptoprocne-rutila-239017.wav
Streptoprocne-rutila-260446.wav
Streptoprocne-zonaris-116387.wav
Streptoprocne-zonaris-167890.wav
Streptoprocne-zonaris-239019.wav
Streptoprocne-zonaris-257777.wav
Streptoprocne-zonaris-30074.wav
Streptoprocne-zonaris-3371.wav
Streptoprocne-zonaris-528397.wav
Sublegatus-modestus-174778.wav
Sublegatus-modestus-343802.wav
Sublegatus-modestus-415340.wav
Sublegatus-obscurior-141262.wav
Sublegatus-obscurior-141263.wav
Synallaxis-albigularis-144803.wav
Synallaxis-albigularis-188877.wav
Synallaxis-albigularis-453550.wav
Synallaxis-cabanisi-230193.wav
Synallaxis-cabanisi-29746.wav
Synallaxis-cherriei-297035.wav
Synallaxis-cherriei-548355.wav
Synallaxis-gujanensis-230279.wav
Synallaxis-gujanensis-270963.wav
Synallaxis-gujanensis-44478.wav
Synallaxis-hypospodia-11686.wav
Synallaxis-hypospodia-230307.wav
Synallaxis-rutilans-270966.wav
Synallaxis-rutilans-56757.wav
Synallaxis-rutilans-76027.wav
Syndactyla-rufosuperciliata-97793.wav
Syndactyla-rufosuperciliata-97795.wav
Syndactyla-striata-146336.wav
Syndactyla-ucayalae-102539.wav
Syndactyla-ucayalae-47475.wav
Syndactyla-ucayalae-74184.wav
Tachornis-squamata-257783.wav
Tachornis-squamata-257785.wav
Tachybaptus-dominicus-230426.wav
Tachybaptus-dominicus-413529.wav
Tachybaptus-dominicus-46950.wav
Tachycineta-albiventer-211444.wav
Tachycineta-albiventer-82095.wav
Tachycineta-leucorrhoa-288535.wav
Tachyphonus-phoenicius-357433.wav
Tachyphonus-phoenicius-401522.wav
Tachyphonus-rufus-214829.wav
Tachyphonus-rufus-323353.wav
Tachyphonus-rufus-419211.wav
Tangara-arthus-165861.wav
Tangara-arthus-261172.wav
Tangara-arthus-98095.wav
Tangara-callophrys-259638.wav
Tangara-callophrys-296563.wav
Tangara-callophrys-431891.wav
Tangara-chilensis-215282.wav
Tangara-chilensis-215284.wav
Tangara-chilensis-297053.wav
Tangara-chilensis-39143.wav
Tangara-chrysotis-261176.wav
Tangara-chrysotis-261178.wav
Tangara-chrysotis-45635.wav
Tangara-chrysotis-45636.wav
Tangara-gyrola-259649.wav
Tangara-gyrola-275633.wav
Tangara-gyrola-297028.wav
Tangara-gyrola-297029.wav
Tangara-gyrola-99579.wav
Tangara-mexicana-297052.wav
Tangara-mexicana-504264.wav
Tangara-nigroviridis-261182.wav
Tangara-nigroviridis-261185.wav
Tangara-nigroviridis-262564.wav
Tangara-nigroviridis-350422.wav
Tangara-schrankii-150598.wav
Tangara-schrankii-230521.wav
Tangara-schrankii-436529.wav
Tangara-xanthocephala-262998.wav
Tangara-xanthocephala-276552.wav
Tangara-xanthocephala-45830.wav
Tapera-naevia-443294.wav
Tapera-naevia-65588.wav
Taphrospilus-hypostictus-262878.wav
Taphrospilus-hypostictus-262879.wav
Taphrospilus-hypostictus-262880.wav
Taraba-major-122578.wav
Taraba-major-122579.wav
Taraba-major-122581.wav
Terenotriccus-erythrurus-138898.wav
Terenotriccus-erythrurus-225990.wav
Terenotriccus-erythrurus-225991.wav
Terenotriccus-erythrurus-258844.wav
Tersina-viridis-259674.wav
Tersina-viridis-297017.wav
Tersina-viridis-436513.wav
Tersina-viridis-46442.wav
Thalurania-furcata-232899.wav
Thalurania-furcata-493156.wav
Thamnistes-anabatinus-260755.wav
Thamnistes-anabatinus-262010.wav
Thamnistes-anabatinus-264593.wav
Thamnomanes-ardesiacus-230623.wav
Thamnomanes-schistogynus-122589.wav
Thamnophilus-aethiops-208600.wav
Thamnophilus-amazonicus-87778.wav
Thamnophilus-caerulescens-45841.wav
Thamnophilus-caerulescens-45842.wav
Thamnophilus-doliatus-257078.wav
Thamnophilus-doliatus-27752.wav
Thamnophilus-doliatus-38989.wav
Thamnophilus-murinus-27799.wav
Thamnophilus-murinus-428069.wav
Thamnophilus-murinus-82908.wav
Thamnophilus-murinus-87705.wav
Thamnophilus-palliatus-230758.wav
Thamnophilus-palliatus-296711.wav
Thamnophilus-ruficapillus-141.wav
Thamnophilus-ruficapillus-432545.wav
Thamnophilus-ruficapillus-82832.wav
Thamnophilus-schistaceus-22956.wav
Thamnophilus-schistaceus-453592.wav
Theristicus-branickii-230860.wav
Theristicus-branickii-2513.wav
Theristicus-branickii-257337.wav
Theristicus-caudatus-217935.wav
Theristicus-caudatus-393186.wav
Theristicus-caudatus-414188.wav
Thlypopsis-ruficeps-1583.wav
Thlypopsis-ruficeps-16220.wav
Thlypopsis-sordida-214828.wav
Thlypopsis-sordida-5192.wav
Thlypopsis-sordida-84778.wav
Thraupis-episcopus-47508.wav
Thraupis-palmarum-421509.wav
Thraupis-palmarum-421603.wav
Thraupis-palmarum-439063.wav
Thraupis-sayaca-131137.wav
Thraupis-sayaca-16263.wav
Thraupis-sayaca-396332.wav
Threnetes-leucurus-475432.wav
Threnetes-leucurus-477084.wav
Threnetes-leucurus-72566.wav
Threnetes-leucurus-77603.wav
Thripadectes-holostictus-230919.wav
Thripadectes-holostictus-230920.wav
Thripadectes-holostictus-230921.wav
Thripadectes-melanorhynchus-102669.wav
Thripadectes-melanorhynchus-144616.wav
Thripadectes-scrutator-36541.wav
Thripadectes-scrutator-543128.wav
Thripadectes-scrutator-543129.wav
Thripophaga-fusciceps-227497.wav
Thripophaga-fusciceps-257072.wav
Tigrisoma-fasciatum-300936.wav
Tigrisoma-fasciatum-352243.wav
Tigrisoma-lineatum-550366.wav
Tinamus-guttatus-212849.wav
Tinamus-guttatus-231231.wav
Tinamus-guttatus-3735.wav
Tinamus-major-231235.wav
Tinamus-major-231237.wav
Tinamus-osgoodi-474901.wav
Tinamus-tao-217695.wav
Tinamus-tao-231261.wav
Tinamus-tao-236216.wav
Tinamus-tao-3145.wav
Tinamus-tao-74276.wav
Tityra-cayana-259059.wav
Tityra-cayana-419068.wav
Tityra-cayana-419471.wav
Tityra-cayana-70221.wav
Tityra-cayana-81381.wav
Tityra-inquisitor-186801.wav
Tityra-semifasciata-188101.wav
Tityra-semifasciata-259061.wav
Tityra-semifasciata-428090.wav
Tityra-semifasciata-493240.wav
Todirostrum-chrysocrotaphum-163039.wav
Todirostrum-chrysocrotaphum-502145.wav
Todirostrum-chrysocrotaphum-536262.wav
Todirostrum-chrysocrotaphum-87271.wav
Todirostrum-cinereum-231283.wav
Todirostrum-cinereum-414208.wav
Todirostrum-maculatum-258804.wav
Todirostrum-maculatum-270980.wav
Todirostrum-maculatum-47565.wav
Tolmomyias-assimilis-11975.wav
Tolmomyias-assimilis-270981.wav
Tolmomyias-assimilis-62252.wav
Tolmomyias-flaviventris-15789.wav
Tolmomyias-flaviventris-283889.wav
Tolmomyias-flaviventris-504262.wav
Tolmomyias-poliocephalus-258824.wav
Tolmomyias-poliocephalus-341119.wav
Tolmomyias-poliocephalus-343887.wav
Tolmomyias-poliocephalus-493810.wav
Tolmomyias-poliocephalus-65590.wav
Tolmomyias-sulphurescens-22359.wav
Tolmomyias-sulphurescens-45231.wav
Tolmomyias-sulphurescens-45232.wav
Touit-huetii-257677.wav
Touit-huetii-264419.wav
Tringa-flavipes-161327.wav
Tringa-flavipes-161332.wav
Tringa-flavipes-361046.wav
Tringa-flavipes-444160.wav
Tringa-flavipes-451877.wav
Tringa-melanoleuca-211818.wav
Tringa-melanoleuca-231531.wav
Tringa-melanoleuca-257503.wav
Tringa-melanoleuca-474951.wav
Tringa-solitaria-152419.wav
Troglodytes-aedon-231541.wav
Troglodytes-aedon-5599.wav
Troglodytes-solstitialis-47182.wav
Trogon-collaris-231643.wav
Trogon-collaris-231644.wav
Trogon-curucui-122626.wav
Trogon-curucui-231669.wav
Trogon-curucui-34399.wav
Trogon-curucui-428107.wav
Trogon-curucui-493215.wav
Trogon-melanurus-231702.wav
Trogon-personatus-270291.wav
Trogon-personatus-27797.wav
Trogon-ramonianus-239171.wav
Trogon-ramonianus-239172.wav
Trogon-ramonianus-47979.wav
Trogon-rufus-233166.wav
Trogon-rufus-348648.wav
Trogon-viridis-187548.wav
Trogon-viridis-202246.wav
Trogon-viridis-296559.wav
Turdus-amaurochalinus-344848.wav
Turdus-amaurochalinus-448930.wav
Turdus-amaurochalinus-7389.wav
Turdus-hauxwelli-122651.wav
Turdus-hauxwelli-99.wav
Turdus-ignobilis-446770.wav
Turdus-ignobilis-74706.wav
Turdus-lawrencii-202130.wav
Turdus-lawrencii-404921.wav
Turdus-lawrencii-69701.wav
Turdus-leucomelas-149241.wav
Turdus-leucomelas-315665.wav
Turdus-leucomelas-85938.wav
Turdus-leucops-228385.wav
Turdus-leucops-261040.wav
Turdus-leucops-261041.wav
Turdus-nigriceps-231868.wav
Turdus-nigriceps-468195.wav
Turdus-sanchezorum-48046.wav
Tyranneutes-stolzmanni-259121.wav
Tyranneutes-stolzmanni-538.wav
Tyrannopsis-sulphurea-64139.wav
Tyrannopsis-sulphurea-91511.wav
Tyrannulus-elatus-493804.wav
Tyrannulus-elatus-494013.wav
Tyrannulus-elatus-494041.wav
Tyrannulus-elatus-8377.wav
Tyrannus-albogularis-17534.wav
Tyrannus-albogularis-288548.wav
Tyrannus-albogularis-421633.wav
Tyrannus-melancholicus-5238.wav
Tyrannus-savana-422125.wav
Tyrannus-savana-97299.wav
Tyrannus-tyrannus-132630.wav
Tyrannus-tyrannus-509628.wav
Tyto-alba-366702.wav
Tyto-alba-553493.wav
Tyto-alba-558394.wav
Uropsalis-lyra-239192.wav
Uropsalis-lyra-251730.wav
Uropsalis-lyra-260443.wav
Uropsalis-lyra-335777.wav
Vanellus-chilensis-199139.wav
Vanellus-chilensis-232017.wav
Vanellus-chilensis-270226.wav
Veniliornis-affinis-123337.wav
Veniliornis-affinis-271003.wav
Veniliornis-passerinus-23685.wav
Veniliornis-passerinus-374587.wav
Veniliornis-passerinus-419103.wav
Vireo-flavoviridis-125805.wav
Vireo-flavoviridis-252424.wav
Vireo-flavoviridis-252539.wav
Vireo-flavoviridis-275110.wav
Vireo-flavoviridis-275111.wav
Vireo-leucophrys-251741.wav
Vireo-leucophrys-259171.wav
Vireo-leucophrys-261022.wav
Vireo-leucophrys-3158.wav
Vireo-olivaceus-14089.wav
Vireo-olivaceus-179656.wav
Vireo-olivaceus-381598.wav
Vireo-olivaceus-8545.wav
Vireolanius-leucotis-211115.wav
Vireolanius-leucotis-211116.wav
Vireolanius-leucotis-232203.wav
Vireolanius-leucotis-27834.wav
Volatinia-jacarina-127146.wav
Willisornis-poecilinotus-232245.wav
Willisornis-poecilinotus-41544.wav
Xenopipo-atronitens-442194.wav
Xenopipo-atronitens-504798.wav
Xenopipo-atronitens-556674.wav
Xenops-minutus-278078.wav
Xenops-minutus-282029.wav
Xenops-minutus-528418.wav
Xenops-rutilans-428355.wav
Xenops-rutilans-522420.wav
Xenops-rutilans-80925.wav
Xenops-tenuirostris-39438.wav
Xenopsaris-albinucha-428144.wav
Xenopsaris-albinucha-428145.wav
Xiphocolaptes-promeropirhynchus-23623.wav
Xiphocolaptes-promeropirhynchus-23624.wav
Xiphorhynchus-elegans-22515.wav
Xiphorhynchus-elegans-271010.wav
Xiphorhynchus-guttatus-195167.wav
Xiphorhynchus-guttatus-232406.wav
Xiphorhynchus-guttatus-404608.wav
Xiphorhynchus-obsoletus-27839.wav
Xiphorhynchus-obsoletus-437341.wav
Xiphorhynchus-obsoletus-47976.wav
Xiphorhynchus-ocellatus-327798.wav
Xiphorhynchus-ocellatus-330978.wav
Xiphorhynchus-ocellatus-350955.wav
Xiphorhynchus-triangularis-251787.wav
Xiphorhynchus-triangularis-264576.wav
Xiphorhynchus-triangularis-276664.wav
Xiphorhynchus-triangularis-3548.wav
Xolmis-cinereus-443518.wav
Xolmis-cinereus-498082.wav
Zenaida-auriculata-105264.wav
Zenaida-auriculata-232549.wav
Zenaida-auriculata-77090.wav
Zentrygon-frenata-47240.wav
Zentrygon-frenata-542837.wav
Zimmerius-bolivianus-232569.wav
Zimmerius-bolivianus-510496.wav
Zimmerius-cinereicapilla-258671.wav
Zimmerius-cinereicapilla-258673.wav
Zimmerius-cinereicapilla-2989.wav
Zimmerius-gracilipes-258668.wav
Zimmerius-gracilipes-258669.wav
Zonotrichia-capensis-232609.wav
Zonotrichia-capensis-377483.wav
Zonotrichia-capensis-47546.wav
