Accipiter-superciliosus-329800.wav       
Accipiter-superciliosus-427037.wav       
Actitis-macularius-448472.wav            
Agamia-agami-75996.wav                   
Agelasticus-xanthophthalmus-20921.wav    
Akletos-goeldii-102725.wav               
Akletos-melanoceps-270814.wav            
Akletos-melanoceps-27856.wav             
Akletos-melanoceps-56744.wav             
Alopochelidon-fucata-151133.wav          
Alopochelidon-fucata-550387.wav          
Amazonetta-brasiliensis-216123.wav       
Anabacerthia-striaticollis-45795.wav     
Anairetes-flavirostris-463202.wav        
Anairetes-parulus-218509.wav             
Anairetes-parulus-89119.wav              
Ancistrops-strigilatus-218571.wav        
Ara-severus-97087.wav                    
Aramides-cajaneus-454949.wav             
Aratinga-weddellii-467530.wav            
Arundinicola-leucocephala-111441.wav     
Arundinicola-leucocephala-111444.wav     
Arundinicola-leucocephala-414335.wav     
Attila-bolivianus-296583.wav             
Attila-bolivianus-416311.wav             
Attila-cinnamomeus-206109.wav            
Attila-cinnamomeus-27772.wav             
Attila-cinnamomeus-427100.wav            
Attila-cinnamomeus-427101.wav            
Attila-spadiceus-27760.wav               
Attila-spadiceus-296570.wav              
Automolus-rufipileatus-76087.wav         
Baryphthengus-martii-147397.wav          
Baryphthengus-martii-427121.wav          
Basileuterus-tristriatus-296994.wav      
Basileuterus-tristriatus-296995.wav      
Berlepschia-rikeri-87240.wav             
Brachygalba-albogularis-40309.wav        
Brachygalba-albogularis-40311.wav        
Brotogeris-cyanoptera-270616.wav         
Bucco-tamatia-428544.wav                 
Busarellus-nigricollis-111235.wav        
Busarellus-nigricollis-260345.wav        
Buteo-albonotatus-38891.wav              
Buteo-nitidus-47556.wav                  
Buteo-platypterus-47116.wav              
Buteogallus-meridionalis-216855.wav      
Buteogallus-meridionalis-373734.wav      
Butorides-striata-393274.wav             
Cacicus-haemorrhous-114258.wav           
Cacicus-haemorrhous-384621.wav           
Cacicus-oseryi-11894.wav                 
Calliphlox-amethystina-484632.wav        
Campephilus-haematogaster-220114.wav     
Campephilus-melanoleucos-418615.wav      
Campephilus-melanoleucos-453548.wav      
Campephilus-rubricollis-14386.wav        
Campephilus-rubricollis-445737.wav       
Campylopterus-largipennis-333309.wav     
Campylorhynchus-turdinus-123448.wav      
Campylorhynchus-turdinus-20685.wav       
Capsiempis-flaveola-14542.wav            
Capsiempis-flaveola-306530.wav           
Caracara-plancus-220394.wav              
Cardellina-canadensis-232256.wav         
Casiornis-rufus-39999.wav                
Casiornis-rufus-459341.wav               
Catharus-fuscater-243435.wav             
Catharus-fuscater-243437.wav             
Catharus-fuscescens-211918.wav           
Catharus-fuscescens-427164.wav           
Celeus-flavus-47909.wav                  
Celeus-grammicus-39168.wav               
Celeus-grammicus-47956.wav               
Celeus-torquatus-188524.wav              
Celeus-torquatus-234587.wav              
Celeus-torquatus-87452.wav               
Cercomacra-manu-364800.wav               
Cercomacroides-fuscicauda-41537.wav      
Certhiaxis-cinnamomeus-264124.wav        
Certhiaxis-cinnamomeus-440975.wav        
Chamaeza-campanisona-27830.wav           
Chamaeza-campanisona-7104.wav            
Chamaeza-nobilis-39713.wav               
Chamaeza-nobilis-88599.wav               
Chamaeza-nobilis-93205.wav               
Charadrius-collaris-76091.wav            
Chelidoptera-tenebrosa-377212.wav        
Chelidoptera-tenebrosa-87281.wav         
Chiroxiphia-boliviana-30214.wav          
Chiroxiphia-boliviana-91036.wav          
Chiroxiphia-pareola-23261.wav            
Chiroxiphia-pareola-29551.wav            
Chloroceryle-amazona-131505.wav          
Chloroceryle-amazona-332256.wav          
Chlorophanes-spiza-419356.wav            
Chondrohierax-uncinatus-83465.wav        
Chordeiles-rupestris-36507.wav           
Cissopis-leverianus-20719.wav            
Cissopis-leverianus-215499.wav           
Cissopis-leverianus-215500.wav           
Clibanornis-rubiginosus-123125.wav       
Clibanornis-rubiginosus-22966.wav        
Clibanornis-rubiginosus-394829.wav       
Clibanornis-rubiginosus-475745.wav       
Coccyzus-melacoryphus-22386.wav          
Coeligena-coeligena-39005.wav            
Coereba-flaveola-120284.wav              
Colonia-colonus-506603.wav               
Columba-livia-550346.wav                 
Columbina-talpacoti-493619.wav           
Conirostrum-speciosum-498110.wav         
Conopias-trivirgatus-556233.wav          
Contopus-cinereus-11419.wav              
Contopus-cinereus-81518.wav              
Contopus-cooperi-257111.wav              
Contopus-cooperi-534107.wav              
Contopus-cooperi-534108.wav              
Contopus-virens-258860.wav               
Contopus-virens-475428.wav               
Coragyps-atratus-422353.wav              
Crotophaga-major-341239.wav              
Crotophaga-major-440917.wav              
Crotophaga-major-556249.wav              
Crypturellus-parvirostris-427266.wav     
Cyanerpes-caeruleus-119588.wav           
Cyanerpes-caeruleus-303105.wav           
Cyanerpes-cyaneus-127106.wav             
Cyanerpes-cyaneus-476507.wav             
Cyanerpes-nitidus-38583.wav              
Cyanocorax-violaceus-47678.wav           
Cyanolyca-viridicyanus-18905.wav         
Cyanolyca-viridicyanus-222117.wav        
Cyanolyca-viridicyanus-27852.wav         
Cyclarhis-gujanensis-222130.wav          
Cyclarhis-gujanensis-47379.wav           
Cyclarhis-gujanensis-5619.wav            
Cymbilaimus-lineatus-243930.wav          
Cymbilaimus-lineatus-436001.wav          
Cyphorhinus-arada-257128.wav             
Dacnis-flaviventer-215511.wav            
Daptrius-ater-145802.wav                 
Daptrius-ater-203674.wav                 
Daptrius-ater-20721.wav                  
Daptrius-ater-20913.wav                  
Dendrexetastes-rufigula-76001.wav        
Dendrocincla-fuliginosa-257073.wav       
Dendrocincla-merula-257074.wav           
Dendrocolaptes-certhia-474973.wav        
Dendrocolaptes-certhia-47874.wav         
Dendrocolaptes-picumnus-270059.wav       
Dendrocolaptes-picumnus-388506.wav       
Dendrocolaptes-picumnus-423707.wav       
Dendrocygna-autumnalis-287872.wav        
Dendrocygna-viduata-234774.wav           
Dendrocygna-viduata-42416.wav            
Dendrocygna-viduata-476320.wav           
Dichrozona-cincta-208614.wav             
Dichrozona-cincta-40906.wav              
Donacobius-atricapilla-187525.wav        
Donacobius-atricapilla-270684.wav        
Donacobius-atricapilla-453519.wav          
Dryocopus-lineatus-394445.wav            
Dubusia-taeniata-29539.wav               
Dubusia-taeniata-29739.wav               
Dubusia-taeniata-37702.wav               
Egretta-thula-34840.wav                  
Egretta-thula-443383.wav                 
Egretta-thula-443384.wav                 
Elaenia-cristata-23668.wav               
Elaenia-cristata-81534.wav               
Elaenia-spectabilis-344852.wav           
Electron-platyrhynchum-222722.wav        
Electron-platyrhynchum-222723.wav        
Emberizoides-herbicola-497756.wav        
Entomodestes-leucotis-27854.wav          
Entomodestes-leucotis-45844.wav          
Entomodestes-leucotis-47389.wav          
Epinecrophylla-amazonica-167345.wav      
Eubucco-richardsoni-284978.wav           
Eucometis-penicillata-400222.wav         
Euphonia-chlorotica-264822.wav           
Euphonia-chlorotica-392016.wav           
Euphonia-chlorotica-404573.wav           
Euphonia-chlorotica-476454.wav           
Euphonia-cyanocephala-434052.wav         
Euphonia-laniirostris-108063.wav         
Euphonia-laniirostris-41267.wav          
Euphonia-laniirostris-45661.wav          
Euphonia-mesochrysa-222913.wav           
Euphonia-mesochrysa-222916.wav           
Euphonia-mesochrysa-468090.wav           
Euphonia-rufiventris-427361.wav          
Falco-femoralis-223018.wav               
Falco-femoralis-414201.wav               
Falco-rufigularis-20917.wav              
Falco-rufigularis-332664.wav             
Falco-sparverius-432334.wav              
Fluvicola-albiventer-115390.wav          
Formicarius-analis-82786.wav             
Formicarius-analis-97091.wav             
Formicarius-rufifrons-540042.wav         
Formicarius-rufipectus-27819.wav         
Formicarius-rufipectus-75347.wav         
Formicivora-rufa-418041.wav              
Formicivora-rufa-427395.wav              
Formicivora-rufa-42870.wav               
Galbalcyrhynchus-purusianus-223268.wav   
Galbalcyrhynchus-purusianus-47478.wav    
Galbula-cyanescens-223279.wav            
Galbula-cyanicollis-47895.wav            
Galbula-cyanicollis-47896.wav            
Galbula-cyanicollis-504737.wav           
Galbula-dea-223292.wav                   
Galbula-dea-388365.wav                   
Galbula-dea-47939.wav                    
Galbula-leucogastra-352108.wav           
Galbula-leucogastra-47899.wav            
Galbula-leucogastra-47900.wav            
Gallinago-paraguaiae-14750.wav           
Gampsonyx-swainsonii-445536.wav          
Geothlypis-aequinoctialis-34962.wav      
Geothlypis-aequinoctialis-549168.wav     
Geothlypis-aequinoctialis-552225.wav     
Geotrygon-montana-126733.wav             
Geotrygon-montana-295699.wav             
Geranospiza-caerulescens-15402.wav       
Geranospiza-caerulescens-417782.wav      
Glaucidium-brasilianum-410051.wav        
Glaucis-hirsutus-431325.wav              
Glyphorynchus-spirurus-296561.wav        
Glyphorynchus-spirurus-98367.wav         
Grallaricula-leymebambae-100407.wav      
Grallaricula-leymebambae-453701.wav      
Habia-rubica-31075.wav                   
Hafferia-fortis-270805.wav               
Harpagus-bidentatus-427434.wav           
Heliodoxa-aurescens-264476.wav           
Heliodoxa-aurescens-540736.wav           
Hemitriccus-flammulatus-223953.wav       
Hemitriccus-griseipectus-11801.wav       
Hemitriccus-griseipectus-22035.wav       
Hemitriccus-griseipectus-284293.wav      
Hemitriccus-iohannis-47557.wav           
Hemitriccus-striaticollis-47847.wav      
Herpetotheres-cachinnans-9763.wav        
Herpsilochmus-axillaris-297018.wav       
Herpsilochmus-axillaris-41716.wav        
Herpsilochmus-motacilloides-20674.wav    
Herpsilochmus-motacilloides-224147.wav   
Herpsilochmus-rufimarginatus-297056.wav  
Hirundinea-ferruginea-15532.wav          
Hirundinea-ferruginea-462164.wav         
Hirundinea-ferruginea-81600.wav          
Hylophylax-naevius-34665.wav             
Hypocnemis-subflava-224533.wav           
Hypocnemoides-maculicauda-82793.wav      
Icterus-cayanensis-131126.wav            
Icterus-croconotus-260038.wav            
Icterus-croconotus-351067.wav            
Icterus-croconotus-400316.wav            
Inezia-inornata-61009.wav                
Iodopleura-isabellae-39935.wav           
Iridosornis-analis-46899.wav             
Jabiru-mycteria-116360.wav               
Jabiru-mycteria-543513.wav               
Lanio-versicolor-15885.wav               
Laterallus-exilis-135196.wav             
Laterallus-exilis-329213.wav             
Laterallus-exilis-517739.wav             
Legatus-leucophaius-224904.wav           
Lepidothrix-coeruleocapilla-22911.wav    
Leucopternis-kuhli-301865.wav            
Leucopternis-kuhli-445564.wav            
Leucopternis-melanops-113627.wav         
Liosceles-thoracicus-34358.wav           
Lophostrix-cristata-330547.wav           
Lophotriccus-eulophotes-151912.wav       
Lophotriccus-eulophotes-556395.wav       
Lophotriccus-pileatus-16712.wav          
Lophotriccus-pileatus-45660.wav          
Lurocalis-semitorquatus-294683.wav       
Malacoptila-semicincta-474888.wav        
Megaceryle-torquata-20715.wav            
Megaceryle-torquata-288524.wav           
Megarynchus-pitangua-257117.wav          
Melanerpes-cruentatus-296551.wav         
Mesembrinibis-cayennensis-124540.wav     
Metopothrix-aurantiaca-270777.wav        
Micrastur-mirandollei-370558.wav         
Micrastur-semitorquatus-420105.wav       
Micrastur-semitorquatus-507889.wav       
Micropygia-schomburgkii-278963.wav       
Micropygia-schomburgkii-383545.wav       
Microrhopias-quixensis-453552.wav        
Milvago-chimachima-332775.wav            
Milvago-chimachima-44609.wav             
Milvago-chimachima-87273.wav             
Mionectes-macconnelli-103176.wav         
Mionectes-oleagineus-103166.wav          
Molothrus-bonariensis-253534.wav         
Molothrus-bonariensis-476445.wav         
Molothrus-bonariensis-476446.wav         
Molothrus-bonariensis-514653.wav         
Momotus-aequatorialis-296737.wav         
Momotus-momota-225804.wav                
Myadestes-ralloides-102655.wav           
Myadestes-ralloides-225872.wav           
Myadestes-ralloides-62986.wav            
Myiarchus-ferox-207282.wav               
Myiarchus-ferox-432371.wav               
Myiarchus-swainsoni-348345.wav           
Myiarchus-swainsoni-42059.wav            
Myiarchus-swainsoni-7117.wav             
Myiobius-barbatus-225983.wav             
Myiobius-barbatus-225984.wav             
Myiobius-barbatus-316092.wav             
Myiobius-barbatus-528422.wav             
Myiobius-villosus-257109.wav             
Myioborus-melanocephalus-226006.wav      
Myioborus-melanocephalus-226009.wav      
Myioborus-melanocephalus-47104.wav       
Myioborus-miniatus-151169.wav            
Myioborus-miniatus-226023.wav            
Myioborus-miniatus-468091.wav            
Myiodynastes-maculatus-443364.wav        
Myiopagis-caniceps-431069.wav            
Myiopagis-viridicata-105299.wav          
Myiophobus-inornatus-40701.wav           
Myiothlypis-bivittata-99606.wav          
Myiothlypis-chrysogaster-11903.wav       
Myiothlypis-chrysogaster-226207.wav      
Myiothlypis-coronata-14613.wav           
Myiothlypis-coronata-450258.wav          
Myiothlypis-coronata-45678.wav           
Myiothlypis-fulvicauda-61021.wav         
Myiothlypis-fulvicauda-88587.wav         
Myiothlypis-luteoviridis-102710.wav      
Myiothlypis-luteoviridis-47314.wav       
Myiothlypis-luteoviridis-47315.wav       
Myiozetetes-granadensis-259004.wav       
Myiozetetes-similis-56169.wav            
Myrmelastes-leucostigma-152540.wav       
Myrmoborus-leucophrys-14503.wav          
Myrmophylax-atrothorax-63698.wav         
Myrmotherula-axillaris-270835.wav        
Myrmotherula-iheringi-226537.wav         
Myrmotherula-iheringi-226538.wav         
Myrmotherula-iheringi-474914.wav         
Myrmotherula-longipennis-38617.wav       
Myrmotherula-longipennis-388509.wav      
Myrmotherula-longipennis-88627.wav       
Myrmotherula-menetriesii-270854.wav      
Myrmotherula-sclateri-235623.wav         
Myrmotherula-sclateri-236977.wav         
Myrmotherula-sclateri-344083.wav         
Neopipo-cinnamomea-257105.wav            
Nonnula-ruficapilla-108520.wav           
Nonnula-sclateri-16855.wav               
Notharchus-ordii-147376.wav              
Notharchus-tectus-257066.wav             
Nyctibius-aethereus-39453.wav            
Nycticorax-nycticorax-428433.wav         
Nystalus-chacuru-504234.wav              
Nystalus-striolatus-226795.wav           
Nystalus-striolatus-38581.wav            
Oxyruncus-cristatus-149015.wav           
Pachyramphus-marginatus-270876.wav       
Pachyramphus-marginatus-420449.wav       
Pachyramphus-minor-118916.wav            
Pachyramphus-polychopterus-227168.wav    
Paroaria-gularis-446449.wav              
Paroaria-gularis-493830.wav              
Paroaria-gularis-524934.wav              
Patagioenas-cayennensis-454953.wav       
Patagioenas-picazuro-124534.wav          
Patagioenas-picazuro-427746.wav          
Patagioenas-speciosa-504222.wav          
Patagioenas-subvinacea-121252.wav        
Patagioenas-subvinacea-227340.wav        
Patagioenas-subvinacea-504751.wav        
Patagioenas-subvinacea-67053.wav         
Phaeomyias-murina-335743.wav             
Phaeomyias-murina-47029.wav              
Phaeomyias-murina-470892.wav             
Phaeomyias-murina-548357.wav             
Phaeomyias-murina-81599.wav              
Phaethornis-malaris-553103.wav           
Phaethornis-ruber-292220.wav             
Pheucticus-aureoventris-556110.wav       
Philydor-erythrocercum-102574.wav        
Philydor-erythrocercum-37960.wav         
Phleocryptes-melanops-47163.wav          
Phyllomyias-burmeisteri-227775.wav       
Phyllomyias-burmeisteri-334789.wav       
Phyllomyias-griseiceps-227796.wav        
Phyllomyias-plumbeiceps-78580.wav        
Phyllomyias-uropygialis-41681.wav        
Phyllomyias-uropygialis-41682.wav        
Piaya-melanogaster-227920.wav            
Picumnus-aurifrons-437016.wav            
Picumnus-aurifrons-453507.wav            
Picumnus-aurifrons-8714.wav              
Picumnus-rufiventris-228048.wav          
Picumnus-rufiventris-47561.wav           
Picumnus-rufiventris-47562.wav           
Picumnus-subtilis-40307.wav              
Pipraeidea-melanonota-13876.wav          
Pipraeidea-melanonota-389194.wav         
Pipraeidea-melanonota-64837.wav          
Pipreola-arcuata-468883.wav              
Piprites-chloris-11896.wav               
Piprites-chloris-183751.wav              
Piranga-leucoptera-150608.wav            
Piranga-leucoptera-352277.wav            
Pitangus-sulphuratus-47777.wav           
Platalea-ajaja-444930.wav                
Platyrinchus-coronatus-76076.wav         
Platyrinchus-mystaceus-47831.wav         
Platyrinchus-platyrhynchos-119456.wav    
Platyrinchus-platyrhynchos-228410.wav    
Platyrinchus-platyrhynchos-483143.wav    
Plegadis-ridgwayi-45895.wav              
Poecilotriccus-albifacies-228440.wav     
Poecilotriccus-latirostris-187729.wav    
Poecilotriccus-latirostris-414204.wav    
Poecilotriccus-plumbeiceps-45798.wav     
Polytmus-guainumbi-13634.wav             
Polytmus-guainumbi-437659.wav            
Porphyrolaema-porphyrolaema-431929.wav   
Progne-tapera-556551.wav                 
Psarocolius-bifasciatus-91661.wav        
Psarocolius-decumanus-122601.wav         
Psittacara-leucophthalmus-219003.wav     
Pteroglossus-azara-12070.wav             
Pteroglossus-castanotis-228718.wav       
Pteroglossus-castanotis-228719.wav       
Pteroglossus-inscriptus-228722.wav       
Pyrilia-barrabandi-117995.wav            
Ramphotrigon-fuscicauda-102716.wav       
Ramphotrigon-fuscicauda-229017.wav       
Ramphotrigon-ruficauda-27821.wav         
Ramphotrigon-ruficauda-76085.wav         
Rhynchotus-rufescens-266341.wav          
Rhytipterna-simplex-12289.wav            
Rhytipterna-simplex-556559.wav           
Rostrhamus-sociabilis-351252.wav         
Rupornis-magnirostris-257366.wav         
Saltator-coerulescens-270937.wav         
Saltator-grossus-151795.wav              
Schiffornis-turdina-151821.wav           
Schiffornis-turdina-27841.wav            
Schistochlamys-melanopis-518790.wav      
Sciaphylax-hemimelaena-226324.wav        
Sclateria-naevia-30199.wav               
Sclateria-naevia-98429.wav               
Sclerurus-albigularis-74173.wav          
Sclerurus-caudacutus-296569.wav          
Sclerurus-caudacutus-39129.wav           
Sclerurus-caudacutus-39471.wav           
Sclerurus-caudacutus-394817.wav          
Scytalopus-atratus-229440.wav            
Scytalopus-atratus-296992.wav            
Scytalopus-atratus-40748.wav             
Scytalopus-bolivianus-45779.wav          
Scytalopus-schulenbergi-507914.wav       
Scytalopus-schulenbergi-507918.wav       
Scytalopus-simonsi-90495.wav             
Selenidera-reinwardtii-270953.wav        
Serpophaga-hypoleuca-446275.wav          
Serpophaga-hypoleuca-493795.wav          
Setopagis-parvula-403918.wav             
Setopagis-parvula-434439.wav             
Setopagis-parvula-437673.wav             
Setophaga-pitiayumi-227225.wav           
Setophaga-pitiayumi-468092.wav           
Setophaga-pitiayumi-8391.wav             
Sirystes-albocinereus-557605.wav         
Sittasomus-griseicapillus-158001.wav     
Sittasomus-griseicapillus-229784.wav     
Sittasomus-griseicapillus-27801.wav      
Species_Names.txt                        
Spinus-magellanicus-220427.wav           
Spinus-magellanicus-75974.wav            
Spinus-olivaceus-45799.wav               
Spinus-olivaceus-45800.wav               
Spizaetus-melanoleucus-111828.wav        
Spizaetus-melanoleucus-129094.wav        
Sporophila-castaneiventris-229880.wav    
Sporophila-castaneiventris-229881.wav    
Sporophila-hypoxantha-288538.wav         
Sporophila-lineola-212246.wav            
Sporophila-lineola-216128.wav            
Sporophila-luctuosa-181025.wav           
Stelgidopteryx-ruficollis-528372.wav     
Sublegatus-modestus-415340.wav           
Synallaxis-albigularis-453550.wav        
Synallaxis-cherriei-548355.wav           
Tachycineta-albiventer-211444.wav        
Tachyphonus-phoenicius-401522.wav        
Tangara-callophrys-296563.wav            
Tangara-callophrys-431891.wav            
Tangara-chilensis-215282.wav             
Tangara-chilensis-215284.wav             
Tangara-chilensis-297053.wav             
Tangara-chilensis-39143.wav              
Tangara-chrysotis-45635.wav              
Tangara-chrysotis-45636.wav              
Tangara-gyrola-297028.wav                
Tangara-gyrola-297029.wav                
Tangara-mexicana-504264.wav              
Tangara-nigroviridis-350422.wav          
Tangara-schrankii-150598.wav             
Tangara-schrankii-230521.wav             
Tangara-schrankii-436529.wav             
Tangara-xanthocephala-45830.wav          
Thalurania-furcata-232899.wav            
Thamnophilus-murinus-428069.wav          
Thamnophilus-murinus-87705.wav           
Thlypopsis-sordida-84778.wav             
Thraupis-episcopus-47508.wav             
Thraupis-palmarum-421603.wav             
Thraupis-palmarum-439063.wav             
Thripadectes-holostictus-230919.wav      
Thripadectes-holostictus-230921.wav      
Thripadectes-melanorhynchus-102669.wav   
Thripadectes-scrutator-36541.wav         
Thripadectes-scrutator-543128.wav        
Thripadectes-scrutator-543129.wav        
Tityra-inquisitor-186801.wav             
Todirostrum-chrysocrotaphum-502145.wav   
Todirostrum-chrysocrotaphum-536262.wav   
Todirostrum-cinereum-414208.wav          
Todirostrum-maculatum-47565.wav          
Tolmomyias-flaviventris-15789.wav        
Tolmomyias-flaviventris-504262.wav       
Tolmomyias-poliocephalus-258824.wav      
Tolmomyias-sulphurescens-22359.wav       
Tringa-flavipes-361046.wav               
Tringa-flavipes-444160.wav               
Tringa-melanoleuca-231531.wav            
Trogon-curucui-493215.wav                
Trogon-ramonianus-47979.wav              
Turdus-amaurochalinus-344848.wav         
Turdus-amaurochalinus-448930.wav         
Turdus-amaurochalinus-7389.wav           
Turdus-hauxwelli-122651.wav              
Turdus-ignobilis-446770.wav              
Turdus-lawrencii-202130.wav              
Turdus-leucomelas-149241.wav             
Turdus-leucomelas-315665.wav             
Turdus-leucomelas-85938.wav              
Turdus-nigriceps-231868.wav              
Turdus-nigriceps-468195.wav              
Turdus-sanchezorum-48046.wav             
Tyranneutes-stolzmanni-259121.wav        
Tyranneutes-stolzmanni-538.wav           
Tyrannopsis-sulphurea-64139.wav          
Tyrannopsis-sulphurea-91511.wav          
Tyrannulus-elatus-493804.wav             
Tyrannulus-elatus-494013.wav             
Tyrannus-albogularis-288548.wav          
Tyrannus-albogularis-421633.wav          
Tyrannus-savana-97299.wav                
Veniliornis-affinis-123337.wav           
Veniliornis-passerinus-374587.wav        
Vireo-olivaceus-8545.wav                 
Vireolanius-leucotis-211115.wav          
Vireolanius-leucotis-211116.wav          
Vireolanius-leucotis-232203.wav          
Vireolanius-leucotis-27834.wav           
Xenops-rutilans-428355.wav               
Xenops-rutilans-522420.wav               
Xenops-rutilans-80925.wav                
Xenopsaris-albinucha-428144.wav          
Xenopsaris-albinucha-428145.wav          
Xiphocolaptes-promeropirhynchus-23623.wav
Xiphocolaptes-promeropirhynchus-23624.wav
Xiphorhynchus-obsoletus-437341.wav       
Xiphorhynchus-obsoletus-47976.wav        
Zimmerius-gracilipes-258668.wav          